<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="贝叶斯优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="事由原本是听了内部分享关于”Auto Keras”的介绍，其中使用了自动化调参——贝叶斯优化（Bayesian Optimization）方法，好(bu)高(jue)大(ming)上(li)，于是开始恶补知识，引发了连环车祸惨案…（非参模型、高斯过程、核技巧、先验函数、提取函数）
网上相关参考与资料确实很专业，但是对入门学习者太不友好，而且完全get不到原思想的intuition！还好我没有放弃抵">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯优化(一)_预备知识">
<meta property="og:url" content="JuniorNi.github.io/2019/03/16/贝叶斯优化(一)_预备知识/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="事由原本是听了内部分享关于”Auto Keras”的介绍，其中使用了自动化调参——贝叶斯优化（Bayesian Optimization）方法，好(bu)高(jue)大(ming)上(li)，于是开始恶补知识，引发了连环车祸惨案…（非参模型、高斯过程、核技巧、先验函数、提取函数）
网上相关参考与资料确实很专业，但是对入门学习者太不友好，而且完全get不到原思想的intuition！还好我没有放弃抵">
<meta property="og:image" content="https://img01.sogoucdn.com/app/a/100520146/2E6CD1E1CF18FF0E23E100703B6E5576">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g14e049n4lj30sg0i4dp3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g14e0spt3fj309i04kjrb.jpg">
<meta property="og:image" content="https://img01.sogoucdn.com/app/a/100520146/2E6CD1E1CF18FF0E23E100703B6E5576">
<meta property="og:updated_time" content="2019-03-16T01:51:59.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯优化(一)_预备知识">
<meta name="twitter:description" content="事由原本是听了内部分享关于”Auto Keras”的介绍，其中使用了自动化调参——贝叶斯优化（Bayesian Optimization）方法，好(bu)高(jue)大(ming)上(li)，于是开始恶补知识，引发了连环车祸惨案…（非参模型、高斯过程、核技巧、先验函数、提取函数）
网上相关参考与资料确实很专业，但是对入门学习者太不友好，而且完全get不到原思想的intuition！还好我没有放弃抵">
<meta name="twitter:image" content="https://img01.sogoucdn.com/app/a/100520146/2E6CD1E1CF18FF0E23E100703B6E5576">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2019/03/16/贝叶斯优化(一)_预备知识/"/>





  <title> 贝叶斯优化(一)_预备知识 | We are on the way </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2019/03/16/贝叶斯优化(一)_预备知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                贝叶斯优化(一)_预备知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T09:27:58+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/16/贝叶斯优化(一)_预备知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/16/贝叶斯优化(一)_预备知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/16/贝叶斯优化(一)_预备知识/" class="leancloud_visitors" data-flag-title="贝叶斯优化(一)_预备知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事由"><a href="#事由" class="headerlink" title="事由"></a>事由</h1><p>原本是听了内部分享关于”Auto Keras”的介绍，其中使用了<strong>自动化调参——贝叶斯优化（Bayesian Optimization）</strong>方法，好(bu)高(jue)大(ming)上(li)，于是开始恶补知识，引发了连环车祸惨案…（非参模型、高斯过程、核技巧、先验函数、提取函数）</p>
<p>网上相关参考与资料确实很专业，但是对入门学习者太不友好，而且完全get不到原思想的intuition！还好我没有放弃抵抗…所以本篇会先介绍贝叶斯优化的基本思想与预备知识点，以便能更好的理解后续文章。</p>
<a id="more"></a>
<h1 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h1><p>假设我们要做一个蛋糕，而决定蛋糕好不好吃的因素有糖/面粉/牛奶的份量与各自配比，烘焙时间等。反映到数学问题上就是：在一定的范围内，求函数的最值问题</p>
<script type="math/tex; mode=display">
\max_{x\in S} f(x)</script><p>常规的做法会把$f(·)$ 参数化，然后通过各种优化方法求解参数，得到解析表达式。但是！很多时候会有如下情况（就比如做蛋糕）：</p>
<ul>
<li>形式是未知的，即没有解析表达</li>
<li>$f(x)$的值需要人工干预（好不好吃）</li>
</ul>
<p>这时候<strong>贝叶斯优化</strong>就上线了。</p>
<p>我们先猜想$f(x)$有个先验分布，并可以粗略用它描述$f(x)$的分布特点。而大自然界中最常见的就是<strong>高斯分布（正太分布）</strong>，那我们不妨假设其先验分布就是高斯分布。OK，目前我们手上仅有少量观测数据$D$（因为我们无法提供更多，制作蛋糕的成本太大！浪费时间和食材可耻！）与先验分布。此时，我们先随机选取两组（或多组）观测数据修正先验分布（即函数要经过观测点）。</p>
<p>接着我们要继续选取<strong>合适</strong>的观测点不断优化模型（而不是乱选）！选取的标准是：能提供更多信息，使得后验概率更快、更准确的逼近目标函数的真实分布，具体的选取方法是使用<strong>提取函数</strong>，来指导我们如何选取下一个点。</p>
<p>在选取出新观测点$x_i$之后，我们需要通过实验或者其他什么办法获取$f(x_i)$。通过这样一步步选取新的采样点$(x, f(x))$，并不断加入到观测数据$D$中，使得我们的后验概率越来越精准，直到接近真实的分布。<strong>所以贝叶斯优化就是不断的采样（提取函数），进行计算更新模型（高斯分布）的过程。</strong></p>
<p>从上面的三段内容来看，贝叶斯优化的关键点在于：</p>
<ul>
<li><strong>高斯过程（Gaussian Process）</strong>：用于描述函数$f(x)$的形式与分布特点</li>
<li><strong>提取函数（Acquisition Function）</strong>：指导我们如何从候选集中选择一个新的观测点</li>
</ul>
<p>大致思想知道了后，接下来要温习下相关数学基础。</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h2><p>简单的来说，多元高斯分布可以由均值向量$\mu$与协方差矩阵$\Sigma$定义，它有2个很有用的代数性质：</p>
<blockquote>
<p>【性质一】：两个相互独立的多维高斯分布$X$与$Y$之和也是一个多维高斯分布$Z$</p>
</blockquote>
<script type="math/tex; mode=display">
Z = 
\begin{bmatrix}X\\Y\end{bmatrix} \sim \mathcal{N} (\mu, \Sigma) = \mathcal{N}\begin{pmatrix}
{\begin{bmatrix}{\vec{0}} \\ {\vec{0}}\end{bmatrix},} 
&{\begin{bmatrix}
\Sigma_{XX}& \Sigma_{XY} \\ \Sigma_{YX} & \Sigma_{YY}
\end{bmatrix}}
\end{pmatrix}</script><p>其中$X$与$Y$分别满足：</p>
<script type="math/tex; mode=display">
X \sim \mathcal{N}(\vec{0}, \Sigma_{XX})</script><script type="math/tex; mode=display">
Y \sim \mathcal{N}(\vec{0}, \Sigma_{YY})</script><blockquote>
<p>【性质二】：若已知$X$，则变量$Y$在变量$X$条件下的概率分布依旧是高斯分布，公式为（即条件概率公式）：</p>
</blockquote>
<script type="math/tex; mode=display">
Y|X\sim \mathcal{N}(\Sigma_{YX}\Sigma_{XX}^{-1}X, \Sigma_{YY}-\Sigma_{YX}\Sigma_{XX}^{-1}\Sigma_{XY})</script><h2 id="高斯过程（回归）"><a href="#高斯过程（回归）" class="headerlink" title="高斯过程（回归）"></a>高斯过程（回归）</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>首先复习下什么是随机过程，<strong>随机过程</strong>其实就是一族随机变量的集合，而如果这族随机变量均满足高斯分布，那么这就是<strong>高斯过程</strong>。再简单点：<strong><font color="red">如果把高斯过程看成一个函数，每输入一个$x$，就输出一个高斯分布（即一个均值与一个方差）。</font></strong>对于下图中的每个点，都可以确定一个高斯分布。</p>
<!-- ![](.\images\GP_2.jpg) -->
<p><img src="https://img01.sogoucdn.com/app/a/100520146/2E6CD1E1CF18FF0E23E100703B6E5576" alt=""></p>
<p>高斯过程（GP）是一种强大的模型，它可以被用来<strong>表示函数的分布情况</strong>。即不仅仅知道预测值的点估计，还知道这个估计有多少信心在里面（即输出的方差）。</p>
<p>好了，相对于找隐函数，我们对<strong>采样点的具体预测值更感兴趣</strong>。高斯过程背后的关键点在于<strong>所有函数值都源于多元高斯分布。划重点！</strong></p>
<blockquote>
<p>  【假设一】：给定一些X的值，对Y建模，此时假设对应的这些Y值服从一个联合高斯分布！</p>
</blockquote>
<p>对应成数学公式是（均值向量简化为0）：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}f_1\\f_2\\f_3\end{bmatrix} \sim \mathcal{N}\begin{pmatrix}
{\begin{bmatrix}{0}\\{0}\\{0}\end{bmatrix},} 
&{\begin{bmatrix}
K_{11}&K_{12}&K_{13} \\ K_{21}&K_{22}&K_{23} \\ K_{31}&K_{32}&K_{33}
\end{bmatrix}}
\end{pmatrix}</script><p>那么，自然而然的我们想知道，协方差矩阵是怎么计算得来的？这里高斯过程又做出了另一个重要假设：</p>
<blockquote>
<p>  【假设二】：如果两个X比较近，那么对应的Y也一定是比较接近。</p>
</blockquote>
<p>协方差表示了$Y$之间有多近，而有了【假设二】之后，这个是由$X$有多近来决定。那$X$之间怎么度量？这个相似性怎么算？答案就是<code>Kernel</code>，它用来描述函数之间的相似度，最常使用的是<code>高斯核</code>又称<code>平方指数核（squared exponential kernel）</code>。</p>
<p>具体而言，协方差矩阵的求法就是：</p>
<!-- ![](.\images\GP_4.PNG) -->
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g14e049n4lj30sg0i4dp3.jpg" alt=""></p>
<h3 id="关于预测值的计算"><a href="#关于预测值的计算" class="headerlink" title="关于预测值的计算"></a>关于预测值的计算</h3><p>回到最初的问题：有了一个新采样点<script type="math/tex">x^{*}</script>，对应的<script type="math/tex">f^{*}</script>如何求？思想就是：</p>
<ol>
<li>计算训练集与新$x^*$的联合高斯分布（假设一）</li>
<li>通过条件概率公式，计算新$f^*$的条件概率分布（性质二）</li>
</ol>
<p>根据【假设一】，$f^*$与$f_1$,$f_2$,$f_3$同属于一个4维联合高斯分布，对应成数学语言就是：</p>
<!-- ![1552620943531](.\images\GP_7.png) -->
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g14e0spt3fj309i04kjrb.jpg" alt=""></p>
<p>$\Sigma_{11}$是之前已经算出来的，$\Sigma_{12}$、$\Sigma_{21}$、$\Sigma_{22}$是通过新采样点$x^*$分别和每个训练集中的$x$求出来的，所以整个4维联合高斯分布我们也能计算出来。</p>
<p>再根据性质二，用公式直接计算出<script type="math/tex">f^{*}</script>的条件分布</p>
<script type="math/tex; mode=display">
f^{*}|x^{*},\vec{x},\vec{f} \sim \mathcal{N}(\Sigma_{21}\Sigma_{11}^{-1}\vec{f}, \Sigma_{22}-\Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})</script><p>我们回顾之前的这张图</p>
<!-- ![](.\images\GP_2.jpg) -->
<p><img src="https://img01.sogoucdn.com/app/a/100520146/2E6CD1E1CF18FF0E23E100703B6E5576" alt=""></p>
<p>假设训练集有3个观测点（图中黑色实点且已知），现在我们有了一个新采样点$x_1$，那么通过上面的计算就可以得到预测值$f(x_1)$的一个高斯分布。并且发现越靠近观测点的预测值方差也较小，可以想象，<strong>如果观测点足够多，最终GP会收敛到真实$f(x)$的样子（图中黑色曲线），这就是高斯过程</strong>。</p>
<p>零零散散讲了这么多，希望能有个直观的概念，后面还有好多坑要填（贝叶斯优化具体是怎么实现的），想想就累…</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://www.cnblogs.com/hxsyl/p/5229746.html" target="_blank" rel="external">浅谈高斯过程回归——火星十一郎</a><br><a href="https://www.jiqizhixin.com/articles/2019-02-12-3" target="_blank" rel="external">看得见的高斯过程：这是一份直观的入门解读——机器之心</a><br><a href="https://blog.csdn.net/Snail_Ren/article/details/79005069" target="_blank" rel="external">贝叶斯优化 Bayesian Optimization</a><br><a href="http://blog.sina.com.cn/s/blog_76d02ce90102xqqs.html" target="_blank" rel="external">ML百物语：贝叶斯优化(Bayesian Optimization) 其一 </a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贝叶斯优化/" rel="tag"># 贝叶斯优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/新词发现(2)——基于切分/" rel="next" title="新词发现(2)——基于切分">
                <i class="fa fa-chevron-left"></i> 新词发现(2)——基于切分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/03/16/贝叶斯优化(一)_预备知识/"
     data-title="贝叶斯优化(一)_预备知识"
     data-content=""
     data-url="JuniorNi.github.io/2019/03/16/贝叶斯优化(一)_预备知识/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/03/16/贝叶斯优化(一)_预备知识/"
           data-title="贝叶斯优化(一)_预备知识" data-url="JuniorNi.github.io/2019/03/16/贝叶斯优化(一)_预备知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事由"><span class="nav-number">1.</span> <span class="nav-text">事由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法思想"><span class="nav-number">2.</span> <span class="nav-text">算法思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识"><span class="nav-number">3.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯分布"><span class="nav-number">3.1.</span> <span class="nav-text">高斯分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯过程（回归）"><span class="nav-number">3.2.</span> <span class="nav-text">高斯过程（回归）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于预测值的计算"><span class="nav-number">3.2.2.</span> <span class="nav-text">关于预测值的计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.0k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
