<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,混淆矩阵," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言好几个月都没写点东西，更新博客了。果然，懒惰是人类的天性啊！趁着记忆清晰，对前些日子部门内部的建模比赛进行知识梳理，总结经验与心得，加深印象，以备不时之需。">
<meta property="og:type" content="article">
<meta property="og:title" content="11月内部建模比赛总结（一）评价风控的标准">
<meta property="og:url" content="JuniorNi.github.io/2018/01/10/如何评价模型的优劣（一）/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="前言好几个月都没写点东西，更新博客了。果然，懒惰是人类的天性啊！趁着记忆清晰，对前些日子部门内部的建模比赛进行知识梳理，总结经验与心得，加深印象，以备不时之需。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4762054-776c95eecb3f2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-13T10:36:50.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11月内部建模比赛总结（一）评价风控的标准">
<meta name="twitter:description" content="前言好几个月都没写点东西，更新博客了。果然，懒惰是人类的天性啊！趁着记忆清晰，对前些日子部门内部的建模比赛进行知识梳理，总结经验与心得，加深印象，以备不时之需。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4762054-776c95eecb3f2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2018/01/10/如何评价模型的优劣（一）/"/>





  <title> 11月内部建模比赛总结（一）评价风控的标准 | We are on the way </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2018/01/10/如何评价模型的优劣（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                11月内部建模比赛总结（一）评价风控的标准
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T20:00:28+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/如何评价模型的优劣（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/10/如何评价模型的优劣（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/10/如何评价模型的优劣（一）/" class="leancloud_visitors" data-flag-title="11月内部建模比赛总结（一）评价风控的标准">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://upload-images.jianshu.io/upload_images/4762054-776c95eecb3f2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" rel="gallery_cjcd7xiae00194ccpnexdj6bt"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://upload-images.jianshu.io/upload_images/4762054-776c95eecb3f2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>好几个月都没写点东西，更新博客了。果然，懒惰是人类的天性啊！趁着记忆清晰，对前些日子部门内部的建模比赛进行知识梳理，总结经验与心得，加深印象，以备不时之需。</p>
<a id="more"></a>
<h1 id="评价风控（模型）的标准"><a href="#评价风控（模型）的标准" class="headerlink" title="评价风控（模型）的标准"></a>评价风控（模型）的标准</h1><h2 id="【混淆矩阵】"><a href="#【混淆矩阵】" class="headerlink" title="【混淆矩阵】"></a>【混淆矩阵】</h2><p>本次建模是关于<strong>风控反欺诈，对非金交易客户进行预测，判断是否为欺诈客户</strong>。这里暂先撇开风控建模相关的事宜，我们来谈谈评判风控的标准是什么。</p>
<p>最好的风控效果其实是<strong>在所有客户中能100%鉴别出欺诈客户</strong>，然而现实是：这样的判断力太难实现了。在我们认定欺诈的客户中必然会误杀部分“好”客户；而在认定的非欺诈客户中同样也存在漏网之鱼（欺诈客户）。</p>
<p>因此，这里我们需要引进<strong>混淆矩阵</strong>这个概念。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">(预测)    1</th>
<th style="text-align:center">(预测)    0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(真实)    1</td>
<td style="text-align:center">TP</td>
<td style="text-align:center">FN</td>
</tr>
<tr>
<td style="text-align:center">(真实)    0</td>
<td style="text-align:center">FP</td>
<td style="text-align:center">TN</td>
</tr>
</tbody>
</table>
<p>这里的0、1与网上关于混淆矩阵的介绍正好相反。大部分的资料都会把好客户作为把目标客户1，而我们的目标是要预测欺诈客户，所以<strong>欺诈客户为1，非欺诈客户为0</strong>。通过预测与真实的差异，得到以下4个指标：</p>
<ul>
<li><strong>TP：</strong>本身就是欺诈客户，同时也被判断为欺诈客户（True Positive）</li>
<li><strong>TN：</strong>本身是好客户，同时被判断为好客户（True Negative）</li>
<li><strong>FN：</strong>欺诈客户被认为是好客户，即漏网之鱼（False Negative）</li>
<li><strong>FP：</strong>好客户却被判为欺诈客户，即误杀掉的（False Positive）</li>
</ul>
<p>为了方便记忆这四个单词，可采取如下方法：<code>Positive/Negative</code>指的是预测的结果，如果预测准确，前面加上一个True（真）；预测错了的话就是False（假）。此外，由混淆矩阵又引出了以下两个概念（之后会有用到）：</p>
<ul>
<li><strong>召回率</strong>：简称为<strong>TPR</strong>，计算公式为<code>TPR=TP/(TP+FN)</code>——所有真实的“1”中，有多少被模型成功选出</li>
<li><strong>误报率</strong>：简称为<strong>FPR</strong>，计算公式为<code>FPR=FP/(FP+TN)</code>——所有真实的“0”中，有多少被模型误判成1</li>
</ul>
<p>假设现在我们已经有了一个预测模型，得到的是每个客户会发生欺诈的概率，同时画出一个关于欺诈概率的频数分布图，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-609c5f5be169830c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们需要一个<strong>阈值</strong>，来划分欺诈与非欺诈用户。如果为50%，那么概率大于50%的都认为是欺诈用户（再次注意，这里的概率指的是欺诈的概率）；如果阈值调整至70%，原本概率为60%的欺诈客户“张三”，将会被判定为非欺诈。<strong>因此，阈值的选取至关重要！</strong></p>
<p>我们可以把原样本的欺诈/非欺诈客户分开，单独画频数分布图。对于欺诈客户的概率分布，我们给定一个评判的标准（阈值），则左侧灰色部分为FN（欺诈用户漏网了，认为是好人），右侧阴影部分为TP（本身为欺诈，认定为欺诈）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-7a7a058bd77a8729.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们发现，无论阈值标准线往左往右移动，势必会导致TP(被正确判断的欺诈用户)与TN（被正确判断的非欺诈用户）一方增大与一方减小。这样也正解释了风控力度的大小。<strong>阈值标准线越往左，风险控制越苛刻，漏网之鱼（FN）就越小，但与此同时非欺诈客户量（TN）也越小，原本正常的客户被误判为欺诈（FP）的也越多。</strong></p>
<h2 id="【ROC与AUC】"><a href="#【ROC与AUC】" class="headerlink" title="【ROC与AUC】"></a>【ROC与AUC】</h2><p>那么阈值究竟这么取比较好呢？这其实是个很有考量的技术活。还记得我们之前提及的召回率（TPR）与误报率（FPR）么。在给定TPR的情况下，FPR越小，说明误判的“好人”越少；同理，在给定FPR（能接受一定好人误判的）的情况下，如果TPR越大，说明抓出来的“坏人”也越多。</p>
<p>假如阈值取0.6，我们把大于0.6的标记为1（违约），小于0.6的标记为0（正常），同时可以计算出TPR与FPR。同理，如果阈值换成了0.5，我们又得到一组（TPR2，FPR2）。<strong>于是，我们以FPR为横坐标，TPR为纵坐标，把不同的点连成一条曲线，就是ROC曲线。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-5437b6e564ceed32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 400px;"></p>
<p>其实TPR与FPR是正相关的，也就是说：正确判断出“1”的数量增加，必然会付出代价（误判为“1”的FP也会增加）,ROC曲线上也能反映出这种变化趋势，从△TPR&gt;△FPR到△TPR&lt;△FPR。<font color="#FF0000">所以这里就回答了我们之前提出的问题：理想的阈值应该取△TPR=△FPR时所对应的阈值。</font></p>
<p>当我们有2个模型，画出了两条ROC曲线时，可以利用ROC曲线下的面积，即<strong>AUC或者C-统计量</strong>，来判断模型的效果。AUC越高，说明模型的分辨效果越好。</p>
<h2 id="【提升图与洛伦兹曲线】"><a href="#【提升图与洛伦兹曲线】" class="headerlink" title="【提升图与洛伦兹曲线】"></a>【提升图与洛伦兹曲线】</h2><p>除了ROC曲线与AUC指标，常用的模型评价还有<strong>K-S曲线</strong>，而K-S曲线又是由洛伦兹曲线变换之后得到，所以这里我们结合《信用风险评分卡》书中的例子来介绍相关概念。</p>
<p>假设10000笔借款，实际发生了700笔坏账。如果我们把10000笔随机分成10等分，那么每等分的坏账应该为70笔。</p>
<p>再假设我们有一个模型。通过这个模型，我们能给出每笔借款可能发生坏账的概率，<strong>将概率从高到低排序。</strong>排名越靠前的，发生坏账的可能性越大。我们对排好序的序列也分成10等分。<strong>那么应该是，越靠前的等份里，包含的坏人应该越多，越靠后的等份里，包含的坏人要更少（好人更多）。一个理想的模型，应该是这个排序与真实的排序是一样的，即，从一个分割点开始，靠前的都是坏人，靠后的都是好人。</strong></p>
<p>理想是美好的，然而现实是残酷的，我们总会误杀好人，也会漏掉坏人，能做的是把更多的坏人排到越前面。回到“提升图”相关内容，我们对之前排好序且10等份的数据计算各自等份内的违约数、占比与累计占比，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-085a06364ee555d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>把每份违约占比（实际与随机即第4与第7列）放到一张柱形图上，即<strong>提升图</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-6a77987b07616dd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px;"></p>
<p>也可以将累计占比（实际与随机即第5与第8列）放到一张曲线上，即<strong>洛伦兹曲线。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-9553fba362846c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px;"></p>
<p>有了洛伦兹曲线，我们就可以直观的比较两个模型的优劣了。我们在一张图上画上两个模型的洛伦兹曲线A与B，假定用户群体中真实的欺诈率是40%（即理想的模型中所有的违约用户全部集中在前4个等份）。我们可以看到，模型A识别出88%的违约用户，而B模型只能分离出78%的用户，所以模型A要比模型B效果好。<strong>所以以后我们只要看哪个模型越往“左上角鼓”，效果就越好。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-a3836b3e2fcbd6bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 400px;"></p>
<h2 id="【K-S曲线】"><a href="#【K-S曲线】" class="headerlink" title="【K-S曲线】"></a>【K-S曲线】</h2><p>现在我们对“好人”，“坏人”分别画洛伦兹曲线，<strong>这两条曲线的差值，就是K-S曲线。</strong>如下图所示，假定我们选取阈值为20%（即认定概率大于20%的用户为违约用户），则该模型可以挑选出60%的违约用户，但同时会误判8%的“好人”。那么K-S曲线在违约率上的值就是60%-8%=52%。</p>
<p>K-S曲线主要是验证模型的区分能力，曲线中的最大值就是<strong>K-S统计量</strong>。K-S统计量越大，就越能把“好”“坏”区分开来，模型效果也就越好。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-01c470d9d65425fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 600px;"></p>
<p>我们再深入一层，针对60%与8%这两个数字细想一下：<strong>这60%不正是在设定20%阈值情况下，TPR的定义么。同理，8%对应着FPR。所以K-S曲线实际上就是以10%*k为横坐标，分别以TPR与FPR的值为纵坐标画出的两条曲线的差值。而KS=max(TPR-FPR)即两条曲线的最大差值，当KS最大时，也就是△TPR=△FPR，这不就是我们之前在ROC曲线上找到的最优阈值么？所以无论是ROC曲线还是K-S曲线，其本质上是一样的。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/混淆矩阵/" rel="tag"># 混淆矩阵</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/朴素贝叶斯—-新闻文本分类/" rel="next" title="朴素贝叶斯-新闻文本分类">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯-新闻文本分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/10/如何评价模型的优劣（一）/"
     data-title="11月内部建模比赛总结（一）评价风控的标准"
     data-content=""
     data-url="JuniorNi.github.io/2018/01/10/如何评价模型的优劣（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/10/如何评价模型的优劣（一）/"
           data-title="11月内部建模比赛总结（一）评价风控的标准" data-url="JuniorNi.github.io/2018/01/10/如何评价模型的优劣（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评价风控（模型）的标准"><span class="nav-number">2.</span> <span class="nav-text">评价风控（模型）的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【混淆矩阵】"><span class="nav-number">2.1.</span> <span class="nav-text">【混淆矩阵】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【ROC与AUC】"><span class="nav-number">2.2.</span> <span class="nav-text">【ROC与AUC】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【提升图与洛伦兹曲线】"><span class="nav-number">2.3.</span> <span class="nav-text">【提升图与洛伦兹曲线】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【K-S曲线】"><span class="nav-number">2.4.</span> <span class="nav-text">【K-S曲线】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.7k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
