<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,统计学习方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="决策树算法算是一个很经典的算法了，既可以分类，也可以做回归，同时适合集成学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树之必知必会">
<meta property="og:url" content="JuniorNi.github.io/2018/05/22/决策树之必知必会/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="决策树算法算是一个很经典的算法了，既可以分类，也可以做回归，同时适合集成学习。">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4762054-6ffb0ab6d679c540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-26T06:54:25.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树之必知必会">
<meta name="twitter:description" content="决策树算法算是一个很经典的算法了，既可以分类，也可以做回归，同时适合集成学习。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4762054-6ffb0ab6d679c540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2018/05/22/决策树之必知必会/"/>





  <title> 决策树之必知必会 | We are on the way </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2018/05/22/决策树之必知必会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                决策树之必知必会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T21:29:34+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/22/决策树之必知必会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/22/决策树之必知必会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/22/决策树之必知必会/" class="leancloud_visitors" data-flag-title="决策树之必知必会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://upload-images.jianshu.io/upload_images/4762054-6ffb0ab6d679c540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" rel="gallery_cjt10siu2001mgocptkg1mp8b"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://upload-images.jianshu.io/upload_images/4762054-6ffb0ab6d679c540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>决策树算法算是一个很经典的算法了，既可以分类，也可以做回归，同时适合集成学习。</p>
<a id="more"></a>
<h1 id="什么是决策树"><a href="#什么是决策树" class="headerlink" title="什么是决策树"></a>什么是决策树</h1><p>一种对样本进行分类的树型结构，也可把它看成<code>if-then</code>规则的集合。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4762054-5fba00f8a2597609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>树中的内部节点代表一个属性，该节点引出的分支表示这个属性的全部取值，叶节点表示最终的分类结果。从根节点到叶节点的每条路径便构成<code>if-then</code>的一条规则，且具有<strong>互斥且完备</strong>的性质，即每一个样本均被且只被一条路径覆盖。</p>
<h1 id="如何学习得到一颗决策树"><a href="#如何学习得到一颗决策树" class="headerlink" title="如何学习得到一颗决策树"></a>如何学习得到一颗决策树</h1><p>决策树学习本质上是从训练数据上归纳出一种分类规则，使它与训练数据矛盾较小（即能对训练数据正确分类）的同时具有良好的泛化能力。（模型讲完，接下来就是策略与算法）</p>
<p>决策树学习的策略是以损失函数（通常是正则化的极大似然函数）为目标函数的最小化（同其他机器学习模型一致，区别就在于如何优化）。算法则采用启发式算法来近似求解最优化问题，主要分为三步：</p>
<ul>
<li>特征选择</li>
<li>模型生成</li>
<li>决策树剪枝</li>
</ul>
<h1 id="具体讲解这三个步骤"><a href="#具体讲解这三个步骤" class="headerlink" title="具体讲解这三个步骤"></a>具体讲解这三个步骤</h1><p>决策树学习的算法是一个递归地选择最优特征，并根据该特征对训练数据进行分割，使分割后的各个子集有一个最好分类的过程。这一过程就是划分特征空间，构建决策树的过程。</p>
<h2 id="【如何选择最优特征】"><a href="#【如何选择最优特征】" class="headerlink" title="【如何选择最优特征】"></a>【如何选择最优特征】</h2><p>直观上，如果一个特征具有更好的分类能力，即分割后各个子集中的样本尽可能属于同一类别，那么就更应该选择这个特征。特征分类能力的衡量有<code>信息增益(ID3)</code>、<code>信息增益比(C4.5)</code>、<code>基尼系数(CART)</code>。</p>
<h2 id="【对信息增益、信息增益比、基尼系数的了解】"><a href="#【对信息增益、信息增益比、基尼系数的了解】" class="headerlink" title="【对信息增益、信息增益比、基尼系数的了解】"></a>【对信息增益、信息增益比、基尼系数的了解】</h2><h3 id="1-信息增益"><a href="#1-信息增益" class="headerlink" title="1. 信息增益"></a>1. 信息增益</h3><p>由<code>熵</code>引申而来。熵是表示随机变量不确定性（无序性）的度量，<strong>熵越大，随机变量的不确定性也越大。</strong>对于同一枚硬币，当抛正面、抛反面概率相等（概率分布为均匀分布）的情况下，此时不确性定最大，熵也最大。<strong>对有相同概率分布的不同随机变量来说，取值越多的随机变量熵越大。</strong></p>
<p>随机变量$X$的熵的表达式如下：</p>
<script type="math/tex; mode=display">
H(X) = -\sum\limits_{i=1}^{n}p_i logp_i</script><p>其中n表示X的n种不同取值，而$p_i$表示X取值为i的概率。</p>
<p>而<code>条件熵</code>是指在已知随机变量$X$的情况下，随机变量$Y$剩下的不确定性。计算方式为：经过X分割过后，各个分支节点的信息熵乘以一个权重的加权求和。这个权重是为了考虑到不同的分支节点所包含的样本数不同，具体公式为：</p>
<script type="math/tex; mode=display">
H(Y|X) = \sum\limits_{j=1}^{n}p(x_j)H(Y|x_j)</script><p><code>信息增益</code>表示的是：得知特征X的信息而使得分类Y信息的不确定性减少的程度。<strong>某个特征的信息增益比较大，就表示该特征分类能力也越大。</strong>特征A对数据集D的信息增益为：</p>
<script type="math/tex; mode=display">
gain(A) = H(D) - H(D|A)</script><h3 id="2-信息增益比"><a href="#2-信息增益比" class="headerlink" title="2. 信息增益比"></a>2. 信息增益比</h3><p>用<code>信息增益</code>选择最优划分特征有一个问题：偏向于选择取值较多的特征，这就导致训练出来的树非常<strong>宽</strong>且深度<strong>不深</strong>，容易过拟合。所以这里我们使用<code>信息增益比</code>，<u>即把信息增益除以训练集$D$关于特征$A$的熵</u>，公式表示为：</p>
<script type="math/tex; mode=display">
Gain\_ratio(D,A)=\frac{g(D,A)}{H_A(D)}</script><h3 id="3-基尼系数"><a href="#3-基尼系数" class="headerlink" title="3. 基尼系数"></a>3. 基尼系数</h3><p>无论是<code>信息增益</code>还是<code>增益率</code>都涉及到大量的对数运算，为了简化模型与运算量，我们使用<code>基尼系数</code>作为替代。基尼系数表示模型的不纯度，基尼系数越小，则不纯度越低，特征的分类效果就越好。</p>
<p>假设样本$D$有K个类别，第K个类别的概率为$p_k$，则样本$D$的基尼系数为：</p>
<script type="math/tex; mode=display">
Gini(D) = \sum\limits_{k=1}^{K} p_k(1-p_k) = 1 - \sum\limits_{k=1}^{K} p_k^2</script><p>特别的，对于样本$D$，如果根据特征$A$的某个值a，把$D$分成$D1$和$D2$两部分，则在特征$A$的条件下，$D$的基尼系数表达式为：</p>
<script type="math/tex; mode=display">
Gini(D,A) = \frac{|D_1|}{|D|}Gini(D_1) + \frac{|D_2|}{|D|}Gini(D_2)</script><h2 id="【递归的终止条件是什么】"><a href="#【递归的终止条件是什么】" class="headerlink" title="【递归的终止条件是什么】"></a>【递归的终止条件是什么】</h2><p>主要有3个终止条件：</p>
<ol>
<li>当前训练子集被正确分类，即全属于同一类别，无需划分</li>
<li>可用特征为空，即特征全部用完</li>
<li>可用特征的信息增益或增益率小于某个阈值$\epsilon$</li>
</ol>
<h2 id="【为什么要剪枝，如何剪枝】"><a href="#【为什么要剪枝，如何剪枝】" class="headerlink" title="【为什么要剪枝，如何剪枝】"></a>【为什么要剪枝，如何剪枝】</h2><p>为防止过拟合，要把过于复杂的树进行剪枝，进行简化。<strong>剪枝以极小化决策树整体的损失函数来实现。</strong>要注意的是：决策树的生成是学习局部的模型，而决策树剪枝是学习整体的模型。</p>
<p>损失函数如下：</p>
<script type="math/tex; mode=display">
C_α(T) = C(T)+α|T|=\sum_{t=1}^{|T|}N_tH_t(T)+α|T|</script><p>其中，$|T|$ 是树$T$ 的叶节点个数，$t$ 是其中一个叶节点，$N_t$ 是这个叶节点的样本个数，$H_t(T)$ 是这个叶节点的熵，$α|T|$ 表示对模型复杂度的惩罚项（正则化）。</p>
<p>我们再仔细看一看这个损失函数，$C(T)$ 不就是<font color="#FF0000">以熵来表示各个叶节点的分类误差（如果某叶节点下的样本属于同一类，那么效果最佳，熵为0），并把所有叶节点的误差相加来表示模型对训练样本的预测误差。</font></p>
<h3 id="一般剪枝算法"><a href="#一般剪枝算法" class="headerlink" title="一般剪枝算法"></a>一般剪枝算法</h3><p>给定一个$\alpha$ 后，通过不断剪枝来减小模型的整体损失。具体为：</p>
<ol>
<li>计算每个节点的熵</li>
<li>递归地从叶节点向上回缩：假设一叶节点在回缩到父节点之前的损失函数值$&gt;=$ 回缩之后的损失函数值，则该剪，即父节点变成新的叶节点</li>
</ol>
<h1 id="常用的-ID3-C4-5-CART-算法区别在哪里"><a href="#常用的-ID3-C4-5-CART-算法区别在哪里" class="headerlink" title="常用的 ID3/C4.5/CART 算法区别在哪里"></a>常用的 ID3/C4.5/CART 算法区别在哪里</h1><h2 id="【ID3】"><a href="#【ID3】" class="headerlink" title="【ID3】"></a>【ID3】</h2><ol>
<li>使用<code>信息增益</code>选择最优划分特征，但会遇到问题：通常取值较多的特征信息增益大</li>
<li>未考虑过拟合问题，即没有剪枝</li>
<li>无法处理连续特征，大大限制的ID3的用途</li>
<li>没有考虑到数据缺失的情况</li>
</ol>
<h2 id="【C4-5】"><a href="#【C4-5】" class="headerlink" title="【C4.5】"></a>【C4.5】</h2><p>C4.5算法在ID3的基础上改进了上述4个问题。</p>
<h3 id="改进一：使用信息增益比替代信息增益。"><a href="#改进一：使用信息增益比替代信息增益。" class="headerlink" title="改进一：使用信息增益比替代信息增益。"></a>改进一：使用<code>信息增益比</code>替代<code>信息增益</code>。</h3><h3 id="改进二：引入了正则化系数进行初步的剪枝，防止过拟合"><a href="#改进二：引入了正则化系数进行初步的剪枝，防止过拟合" class="headerlink" title="改进二：引入了正则化系数进行初步的剪枝，防止过拟合"></a>改进二：引入了正则化系数进行初步的剪枝，防止过拟合</h3><h3 id="改进三：处理连续特征"><a href="#改进三：处理连续特征" class="headerlink" title="改进三：处理连续特征"></a>改进三：处理连续特征</h3><p>解决思路是连续特征离散化，同时使用二分法。对特征$A$的m个不同取值从小到大排序为$a_1,a_2,…,a_m$, 不妨取每两个相邻节点的均值$T_i=\frac{a_i+a_{i+1}}{2}$作为划分点。对于这（m-1）个点，可像离散属性一样选取最优划分点。<strong>注意：若当前节点为连续属性，该属性还可参与后续的子节点产生过程。</strong>如先划分属性$A&lt;=10$ ，后续还可继续划分属性$A&lt;=5$。</p>
<h3 id="改进四：处理缺失数据"><a href="#改进四：处理缺失数据" class="headerlink" title="改进四：处理缺失数据"></a>改进四：处理缺失数据</h3><p>这里需要解决两个问题：</p>
<ol>
<li>如何在特征缺失的情况下选择划分属性</li>
<li>选定了划分属性之后，如何对样本进行划分</li>
</ol>
<p>对于问题1，我们对在特征$A$ 上无缺失值的样本计算$A$ 特征对应的信息增益比，最后再乘以一个系数，这个系数是特征$A$ 无缺失的样本所占的比例。</p>
<p>对于问题2，将缺失特征的样本同时划入所有子节点，不过要乘以各个子节点所划入无缺失样本的比例。比如，特征A有3个特征值A1,A2,A3。3个特征值对应的无缺失A特征的样本个数为2,3,4。则缺失特征A的样本a同时划分入A1，A2，A3。对应权重调节为2/9,3/9, 4/9。</p>
<h3 id="C4-5不足的地方："><a href="#C4-5不足的地方：" class="headerlink" title="C4.5不足的地方："></a>C4.5不足的地方：</h3><ol>
<li>使用了熵模型，涉及到大量的对数与排序运算，运算强度高</li>
<li>生成的是多叉树。若采用二叉树，可提高计算机运算效率</li>
<li>只能用于分类</li>
<li>剪枝算法有优化空间 </li>
</ol>
<h2 id="【CART】"><a href="#【CART】" class="headerlink" title="【CART】"></a>【CART】</h2><p>CART算法对C4.5算法的不足做出了改进。主要有CART分类树与CART回归树，下面先讲解分类树。</p>
<h3 id="1-CART分类树的最优特征选择"><a href="#1-CART分类树的最优特征选择" class="headerlink" title="1. CART分类树的最优特征选择"></a>1. CART分类树的最优特征选择</h3><p>使用<code>基尼系数</code>选择最优特征，二次运算比对数运算简单的多</p>
<h3 id="2-CART分类树对于离散特征处理的改进"><a href="#2-CART分类树对于离散特征处理的改进" class="headerlink" title="2. CART分类树对于离散特征处理的改进"></a>2. CART分类树对于离散特征处理的改进</h3><p>对离散特征进行二分。如特征$A$有$a1,a2,a3$ 三种类别，<code>ID3</code>与<code>C4.5</code>的做法是建立一个三叉的节点，生成的多叉树。而<code>CART</code>会考虑把$A$分成$\{a1\}$和$\{a2,a3\}$，$\{a2\}$和$\{a1,a3\}$ ，$\{a3\}$和$\{a1,a2\}$这三种情况，找<code>基尼系数</code>最小的组合，比如$\{a1\}$和$\{a2,a3\}$，然后建立二叉树，后续还有机会在子节点上继续选择特征$A$划分$\{a2,a3\}$。</p>
<h3 id="3-CART回归树"><a href="#3-CART回归树" class="headerlink" title="3. CART回归树"></a>3. CART回归树</h3><p>相比于CART分类树，不同的地方是：</p>
<ol>
<li><p>最优特征选择与连续值处理方式不同。对于回归模型，使用平方误差的度量方式，寻找最优特征A与最优切分点s，使得切分过后的数据集D1与D2各自均方差最小，且D1与D2的均方差之和最小，具体为：</p>
<script type="math/tex; mode=display">
\underbrace{min}_{A,s}\Bigg[\underbrace{min}_{c_1}\sum\limits_{x_i \in D_1(A,s)}(y_i - c_1)^2 + \underbrace{min}_{c_2}\sum\limits_{x_i \in D_2(A,s)}(y_i - c_2)^2\Bigg]</script><p>其中c1为D1数据集的样本输出均值，c2为D2数据集的样本输出均值。</p>
</li>
<li><p>最后预测方式不同。分类树是以叶节点里概率最大的类别作为预测类别，而回归树输出的是一个值，采用最终叶节点的均值来预测输出结果。</p>
</li>
</ol>
<h3 id="4-CART树算法的剪枝"><a href="#4-CART树算法的剪枝" class="headerlink" title="4. CART树算法的剪枝"></a>4. CART树算法的剪枝</h3><p>相比与一般剪枝，其优势在于不用一开始确定$\alpha$值，而是在剪枝的同时找到最优$\alpha$值。剪枝过程主要分两步：</p>
<ol>
<li>从原始决策树$T_0$底端开始不断剪枝，直到$T_0$的根节点，形成以子树序列$\{T_0,T_1,…,T_n\}$</li>
<li>通过在独立的验证集上进行<strong>交叉验证</strong>，从中选出最优子树(同时$\alpha$也是确定下来的)</li>
</ol>
<p><strong>剪枝思路</strong><br><img src="https://upload-images.jianshu.io/upload_images/4762054-50d924d3ae151da0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="【三类算法小结】"><a href="#【三类算法小结】" class="headerlink" title="【三类算法小结】"></a>【三类算法小结】</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">算法</th>
<th style="text-align:center">支持模型</th>
<th style="text-align:center">树结构</th>
<th style="text-align:center">特征选择</th>
<th style="text-align:center">连续值处理</th>
<th style="text-align:center">缺失值处理</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID3</td>
<td style="text-align:center">分类</td>
<td style="text-align:center">多叉树</td>
<td style="text-align:center">信息增益</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">C4.5</td>
<td style="text-align:center">分类</td>
<td style="text-align:center">多叉树</td>
<td style="text-align:center">信息增益比</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">CART</td>
<td style="text-align:center">分类，回归</td>
<td style="text-align:center">二叉树</td>
<td style="text-align:center">基尼系数，均方差</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
</div>
<h1 id="决策树算法小结"><a href="#决策树算法小结" class="headerlink" title="决策树算法小结"></a>决策树算法小结</h1><p>不纠结于ID3，C4.5还是CART，从整体上看决策树算法</p>
<h2 id="【优点】"><a href="#【优点】" class="headerlink" title="【优点】"></a>【优点】</h2><ul>
<li>不用数据预处理，不用数据归一化，可以处理缺失数据</li>
<li>可同时处理离散型特征与连续性特征（许多算法两者并不能兼得）</li>
<li>决策树很直观，逻辑上好解释</li>
</ul>
<h2 id="【缺点】"><a href="#【缺点】" class="headerlink" title="【缺点】"></a>【缺点】</h2><ul>
<li>容易过拟合，通常要设置节点最小样本数、限决策树深度来改进</li>
<li>启发式算法容易陷入局部最优，可通过集成方法改善</li>
<li>复杂的关系，决策树较难学习</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><a href="https://applenob.github.io/decision_tree.html" target="_blank" rel="external">决策树基础</a><br><a href="https://www.jianshu.com/p/fb97b21aeb1d" target="_blank" rel="external">数据挖掘面试题之决策树必知必会</a><br><a href="https://www.zhihu.com/question/22697086/answer/134841101" target="_blank" rel="external">知乎：cart树怎么进行剪枝？</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/统计学习方法/" rel="tag"># 统计学习方法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/Logistic-Regression-模型/" rel="next" title="Logistic Regression 模型">
                <i class="fa fa-chevron-left"></i> Logistic Regression 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/fuzzyset源码解读/" rel="prev" title="fuzzyset源码解读">
                fuzzyset源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/05/22/决策树之必知必会/"
     data-title="决策树之必知必会"
     data-content=""
     data-url="JuniorNi.github.io/2018/05/22/决策树之必知必会/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/22/决策树之必知必会/"
           data-title="决策树之必知必会" data-url="JuniorNi.github.io/2018/05/22/决策树之必知必会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是决策树"><span class="nav-number">1.</span> <span class="nav-text">什么是决策树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何学习得到一颗决策树"><span class="nav-number">2.</span> <span class="nav-text">如何学习得到一颗决策树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体讲解这三个步骤"><span class="nav-number">3.</span> <span class="nav-text">具体讲解这三个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【如何选择最优特征】"><span class="nav-number">3.1.</span> <span class="nav-text">【如何选择最优特征】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【对信息增益、信息增益比、基尼系数的了解】"><span class="nav-number">3.2.</span> <span class="nav-text">【对信息增益、信息增益比、基尼系数的了解】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-信息增益"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-信息增益比"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 信息增益比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基尼系数"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 基尼系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【递归的终止条件是什么】"><span class="nav-number">3.3.</span> <span class="nav-text">【递归的终止条件是什么】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【为什么要剪枝，如何剪枝】"><span class="nav-number">3.4.</span> <span class="nav-text">【为什么要剪枝，如何剪枝】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般剪枝算法"><span class="nav-number">3.4.1.</span> <span class="nav-text">一般剪枝算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的-ID3-C4-5-CART-算法区别在哪里"><span class="nav-number">4.</span> <span class="nav-text">常用的 ID3/C4.5/CART 算法区别在哪里</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【ID3】"><span class="nav-number">4.1.</span> <span class="nav-text">【ID3】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【C4-5】"><span class="nav-number">4.2.</span> <span class="nav-text">【C4.5】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进一：使用信息增益比替代信息增益。"><span class="nav-number">4.2.1.</span> <span class="nav-text">改进一：使用信息增益比替代信息增益。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进二：引入了正则化系数进行初步的剪枝，防止过拟合"><span class="nav-number">4.2.2.</span> <span class="nav-text">改进二：引入了正则化系数进行初步的剪枝，防止过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进三：处理连续特征"><span class="nav-number">4.2.3.</span> <span class="nav-text">改进三：处理连续特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进四：处理缺失数据"><span class="nav-number">4.2.4.</span> <span class="nav-text">改进四：处理缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C4-5不足的地方："><span class="nav-number">4.2.5.</span> <span class="nav-text">C4.5不足的地方：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【CART】"><span class="nav-number">4.3.</span> <span class="nav-text">【CART】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CART分类树的最优特征选择"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. CART分类树的最优特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CART分类树对于离散特征处理的改进"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. CART分类树对于离散特征处理的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CART回归树"><span class="nav-number">4.3.3.</span> <span class="nav-text">3. CART回归树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CART树算法的剪枝"><span class="nav-number">4.3.4.</span> <span class="nav-text">4. CART树算法的剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【三类算法小结】"><span class="nav-number">4.4.</span> <span class="nav-text">【三类算法小结】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树算法小结"><span class="nav-number">5.</span> <span class="nav-text">决策树算法小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【优点】"><span class="nav-number">5.1.</span> <span class="nav-text">【优点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【缺点】"><span class="nav-number">5.2.</span> <span class="nav-text">【缺点】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.4k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
