<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JuniorNi" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在看一些开启心智类的书，想要养成经常思考的习惯。而网上对这本书的评价褒贬不一，但只要自己觉得有收获，那便是学到了。当书中的某些观点能打开你的思路（你甚至会感叹自己怎么就没有意识到），同时结合发生在周边的实例，去验证、补充、反驳，那么你就已经走向勤于思考的道路上了。本书的主旨是讲“如何利用规律与趋势，来放大个人努力，实现跨越式的成长即跃迁”。（图文无关，不过祖峰演的梅贻琦校长气质真的好！）">
<meta property="og:type" content="article">
<meta property="og:title" content="读《跃迁-成为高手的技术》">
<meta property="og:url" content="JuniorNi.github.io/2018/01/26/读《跃迁-成为高手的技术》/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="前言最近在看一些开启心智类的书，想要养成经常思考的习惯。而网上对这本书的评价褒贬不一，但只要自己觉得有收获，那便是学到了。当书中的某些观点能打开你的思路（你甚至会感叹自己怎么就没有意识到），同时结合发生在周边的实例，去验证、补充、反驳，那么你就已经走向勤于思考的道路上了。本书的主旨是讲“如何利用规律与趋势，来放大个人努力，实现跨越式的成长即跃迁”。（图文无关，不过祖峰演的梅贻琦校长气质真的好！）">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4762054-d0733da43acd51df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-28T08:49:06.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《跃迁-成为高手的技术》">
<meta name="twitter:description" content="前言最近在看一些开启心智类的书，想要养成经常思考的习惯。而网上对这本书的评价褒贬不一，但只要自己觉得有收获，那便是学到了。当书中的某些观点能打开你的思路（你甚至会感叹自己怎么就没有意识到），同时结合发生在周边的实例，去验证、补充、反驳，那么你就已经走向勤于思考的道路上了。本书的主旨是讲“如何利用规律与趋势，来放大个人努力，实现跨越式的成长即跃迁”。（图文无关，不过祖峰演的梅贻琦校长气质真的好！）">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4762054-d0733da43acd51df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2018/01/26/读《跃迁-成为高手的技术》/"/>





  <title> 读《跃迁-成为高手的技术》 | We are on the way </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2018/01/26/读《跃迁-成为高手的技术》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《跃迁-成为高手的技术》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T20:13:45+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/读《跃迁-成为高手的技术》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/26/读《跃迁-成为高手的技术》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/26/读《跃迁-成为高手的技术》/" class="leancloud_visitors" data-flag-title="读《跃迁-成为高手的技术》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://upload-images.jianshu.io/upload_images/4762054-d0733da43acd51df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" rel="gallery_cjg3s19j2001f5ccpyilsc6o9"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://upload-images.jianshu.io/upload_images/4762054-d0733da43acd51df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <!-- - http://upload-images.jianshu.io/upload_images/4762054-84b435a4624cbf2f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 -->
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在看一些开启心智类的书，想要养成经常思考的习惯。而网上对这本书的评价褒贬不一，但只要自己觉得有收获，那便是学到了。当书中的某些观点能打开你的思路（你甚至会感叹自己怎么就没有意识到），同时结合发生在周边的实例，去验证、补充、反驳，那么你就已经走向勤于思考的道路上了。本书的主旨是讲“如何利用规律与趋势，来放大个人努力，实现跨越式的成长即跃迁”。（图文无关，不过祖峰演的梅贻琦校长气质真的好！）</p>
<a id="more"></a>
<h1 id="这个时代都发生了哪些巨大的变化"><a href="#这个时代都发生了哪些巨大的变化" class="headerlink" title="这个时代都发生了哪些巨大的变化"></a>这个时代都发生了哪些巨大的变化</h1><h2 id="【信息极易获取，外界干扰过多】"><a href="#【信息极易获取，外界干扰过多】" class="headerlink" title="【信息极易获取，外界干扰过多】"></a>【信息极易获取，外界干扰过多】</h2><p>自己订阅了许多微信公众号，看到别人好的分享总是一键收藏，仔细看过的着实没有几篇，就算是看过的到头来有真正干货的就更少了。信息极易获得的代价就是永远都看不完。同时原本“纯度”很高的信息在为了达到某种目的与利益同时，会进行“再次加工”、“转手”、“掺水”、“偷梁换柱”（比如各类鸡汤与毒鸡汤），读完反而变更迷茫、不知所措，同时浪费了许多时间，抓不到重点。</p>
<h2 id="【跨界竞争，机会变多，成功的概率却变小】"><a href="#【跨界竞争，机会变多，成功的概率却变小】" class="headerlink" title="【跨界竞争，机会变多，成功的概率却变小】"></a>【跨界竞争，机会变多，成功的概率却变小】</h2><p>你会发现，社会上绝大部分人的工作与职业跟他们在学校学到的东西完全没关系，并且比例越来越大，甚至前几年伴随着移动互联网的普及，人人都想成为产品经理。你的竞争对手会变得越来越多，不在受限于所学的专业了，不终身学习你也许就会被淘汰。</p>
<h1 id="如何改变原有观点，抓住新时代带来的机遇"><a href="#如何改变原有观点，抓住新时代带来的机遇" class="headerlink" title="如何改变原有观点，抓住新时代带来的机遇"></a>如何改变原有观点，抓住新时代带来的机遇</h1><p>以高优势的状态进入一个高价值的领域，持续迭代，达成“投入与产出的非线性”战略</p>
<h2 id="【找到高价值区域】"><a href="#【找到高价值区域】" class="headerlink" title="【找到高价值区域】"></a>【找到高价值区域】</h2><p>一个业余爱好者所认为的优势往往在专家眼里并不算优势，场外选手很难判断真正的优势。我们可以有更聪明的做法，从价值而非优势出发。《黑客与画家》中讲了这样一个例子：当一个人在被一条狗追且快要被咬到时，遇到了楼梯口，此时他面临这两种选择，一个是往楼下跑，另一个是往楼上跑。大部分人会选择下楼偷懒省力的方式，而想要不被咬到的最佳选择应该往楼上用更费力的方式跑，这也是大公司与创业公司的区别。同样，高价值的东西因为难、费力，远没有低价值的“小山头”舒服安心，大部分人会因此退却。</p>
<p><strong>不要因为容易做而去做一件事，要因为有价值去做。不要因为便宜而买一件衣服，要因为值得才买。</strong>高手总是选择窄门。</p>
<h2 id="【从身边的头部做起】"><a href="#【从身边的头部做起】" class="headerlink" title="【从身边的头部做起】"></a>【从身边的头部做起】</h2><p>不是所有的高价值区域都适合你，需要结合自身优势，找到属于自己的机会。不要一开始就思考“我怎么成为业内最好的…”、“如何做出一款改变世界的产品”等，因为有可能你既没有见过最好，也没有看到过“业内”。如果你在一个小团队内，那么就先占领团队的头部，然后利用头部优势从小头部走向大头部。</p>
<h2 id="【专注并持续迭代】"><a href="#【专注并持续迭代】" class="headerlink" title="【专注并持续迭代】"></a>【专注并持续迭代】</h2><p>“全栈工程师”是近几年比较流行的词语，但没有人是真正意义上的“全栈”，因为人的精力是有限的。只有把一个细分领域做深、做好才是你最大的资本与凭仗，并把每次优势不断地迭代与累积，形成你最强大的“护城河”。</p>
<h1 id="如何行动"><a href="#如何行动" class="headerlink" title="如何行动"></a>如何行动</h1><h2 id="【高效学习】"><a href="#【高效学习】" class="headerlink" title="【高效学习】"></a>【高效学习】</h2><p><strong>最好以解决问题，有最终输出为目标来学习。</strong>也许你会碰到和以前的我一样的问题：无论是背单词还是看书都是从第一页看是看起，结果就一直停留在前几页，到现在买来的书还都放着；看完一本书后没过多久想不起来具体讲了些什么，或者日常生活中的某个概念你记得在书中有提及却无法回忆跟多的细节。这都是由于看过的内容零散分布，东一块西一块，没有建立起框架与内在联系，自然无法回忆起来。而有输出的学习，会倒逼我们去串联各个知识点，形成一个整体或框架以便记忆、提取并运用，这一过程可以形象的比喻成把知识萃取成“知识晶体”。</p>
<h2 id="【系统地看待问题即破局思维】"><a href="#【系统地看待问题即破局思维】" class="headerlink" title="【系统地看待问题即破局思维】"></a>【系统地看待问题即破局思维】</h2><p>如今的社会是一个复杂的多维系统，无法再用单维、短期的思维方式去解决问题，真实的情况往往更加复杂和反常识，不妨试试以下问题：</p>
<ul>
<li>让一个地域脱贫的最好方式就一定是给钱么</li>
<li>自己发展不够快，是不是我还要更加努力</li>
<li>敌我公司之间，难道只有你死我亡么</li>
</ul>
<p>我们再来看两种情况：</p>
<ol>
<li><strong>兴趣-能力-职业</strong>：因为对一件事感兴趣，投入足够多的时间练习，提升了能力，所有兑现了价值；因为有回报，所以更加感兴趣；一个爱好逐渐养成了能力，甚至成为职业。</li>
<li><strong>忙-睡得晚-没精神-效率低(忙)</strong>：因为工作多、忙所以每天睡得晚；睡眠时间的少又让你第二天的工作效率低，从而导致你加班完成，变得更忙。</li>
</ol>
<p>上面就是一正一负两种循环系统。写出来很简单，为什么还是有很多人没意识到？因为它的特点在于<strong>短期感受与长期收益相悖</strong>。正循环的学习、健康、投入与习惯刚开始都感觉很累，并不舒服，而负循环的开头——忙带来的充实感、工作狂的成就感，短期感受都很好。</p>
<p>所以我们需要识局（系统）的能力，去了解系统，从而进一步搭建正循环系统，破坏负循环系统。那么怎么去了解系统、去破局？</p>
<p><strong>下层无解，向上一层。</strong>对于学习发展而言，若是努力收益不高，就要找方法；方法论太多学不过来，就要重新设目标。所以不要再同一层寻找答案，要向上一层。结合自身的例子就是：为什么身边很多人都高喊我要减肥、运动，但坚持的人少而又少？<strong><font color="#FF0000">这个问题并不在“坚持”上，而在于“重不重要”上，在于认知与价值观的问题。</font></strong>因为他们觉得运动还不够重要，而对于足够重要的东西，如吃饭、喝水、睡觉，一天都不会落下。更进一步，究其原因其实就是前面提到过的<strong>“短期感受与长期收益相悖”特点。</strong></p>
<p><strong>将眼光放远，要注重无限成长，懂得延迟满足。</strong>关于工作：工作不是纯粹为了薪水，而是通过工作积累个人价值，“为了自己做事”。这样就不会计较眼前工资的多与少，也不会有与他人比较时的纠结；关于消费：当你把100元仅用来吃饭，回报就是吃饱，也许和20元没什么两样。但你用20元吃饭，剩余的钱去看一场电影、买一本书、甚至给爱人买一朵玫瑰，那么你的投资非常合算，你收获得了感情、知识、能力上的回报。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>这个时代发展的很快，每个人都被推着加速向前跑，唯恐被抛下。然而人生本身应该是安静的，而非匆忙的。尤其不能被世俗牵着鼻子走，要直面内心的柔软，不放弃对自己的真实，用自己的步伐去丈量这个世界。</p>
<p>最后本周去看了电影《无问西东》，竟有一种无以言语的情感直击胸膛，便以旁白作为结束语。</p>
<blockquote class="blockquote-center"><p><strong>看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情。愿你在被打击时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</strong></p>
</blockquote>
<p>春天，执子之手，一路同行。<br><img src="http://upload-images.jianshu.io/upload_images/4762054-a762ae47910c76bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="春天，执子之手，一路同行"></p>
<p>夏天，河边垂钓，静坐听雨。<br><img src="http://upload-images.jianshu.io/upload_images/4762054-b516e5335b4a4151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="夏天，河边垂钓，静坐听雨"></p>
<p>秋天，落叶归根，层林尽染。<br><img src="http://upload-images.jianshu.io/upload_images/4762054-752accd8fbab271f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秋天，落叶归根，层林尽染"></p>
<p>冬天，千里冰封，万里雪飘。<br><img src="http://upload-images.jianshu.io/upload_images/4762054-3e3f1e7e706edabe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="冬天，千里冰封，万里雪飘"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/如何评价模型的优劣（一）/" rel="next" title="11月内部建模比赛总结（一）评价风控的标准">
                <i class="fa fa-chevron-left"></i> 11月内部建模比赛总结（一）评价风控的标准
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/统计学习方法（1）-概论/" rel="prev" title="统计学习方法（1）- 概论">
                统计学习方法（1）- 概论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/26/读《跃迁-成为高手的技术》/"
     data-title="读《跃迁-成为高手的技术》"
     data-content=""
     data-url="JuniorNi.github.io/2018/01/26/读《跃迁-成为高手的技术》/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/26/读《跃迁-成为高手的技术》/"
           data-title="读《跃迁-成为高手的技术》" data-url="JuniorNi.github.io/2018/01/26/读《跃迁-成为高手的技术》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个时代都发生了哪些巨大的变化"><span class="nav-number">2.</span> <span class="nav-text">这个时代都发生了哪些巨大的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【信息极易获取，外界干扰过多】"><span class="nav-number">2.1.</span> <span class="nav-text">【信息极易获取，外界干扰过多】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【跨界竞争，机会变多，成功的概率却变小】"><span class="nav-number">2.2.</span> <span class="nav-text">【跨界竞争，机会变多，成功的概率却变小】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何改变原有观点，抓住新时代带来的机遇"><span class="nav-number">3.</span> <span class="nav-text">如何改变原有观点，抓住新时代带来的机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【找到高价值区域】"><span class="nav-number">3.1.</span> <span class="nav-text">【找到高价值区域】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【从身边的头部做起】"><span class="nav-number">3.2.</span> <span class="nav-text">【从身边的头部做起】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【专注并持续迭代】"><span class="nav-number">3.3.</span> <span class="nav-text">【专注并持续迭代】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何行动"><span class="nav-number">4.</span> <span class="nav-text">如何行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【高效学习】"><span class="nav-number">4.1.</span> <span class="nav-text">【高效学习】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【系统地看待问题即破局思维】"><span class="nav-number">4.2.</span> <span class="nav-text">【系统地看待问题即破局思维】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.4k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
