<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据可视化,D3.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="「前言」网上关于桑基图的例子也有一些，但是对于初入门的新手并不友好、易懂。如果仅用百度搜索，资料更是少得可怜（这里感谢同事推荐shadowsocks进行科学上网●^●）。当然有些语句没有看懂，anyway先实现了再说~">
<meta property="og:type" content="article">
<meta property="og:title" content="D3学习系列（三） 桑基图">
<meta property="og:url" content="JuniorNi.github.io/2017/04/15/D3学习系列（三）-桑基图/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="「前言」网上关于桑基图的例子也有一些，但是对于初入门的新手并不友好、易懂。如果仅用百度搜索，资料更是少得可怜（这里感谢同事推荐shadowsocks进行科学上网●^●）。当然有些语句没有看懂，anyway先实现了再说~">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4762054-ff1ce44e23c309b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-15T11:43:19.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3学习系列（三） 桑基图">
<meta name="twitter:description" content="「前言」网上关于桑基图的例子也有一些，但是对于初入门的新手并不友好、易懂。如果仅用百度搜索，资料更是少得可怜（这里感谢同事推荐shadowsocks进行科学上网●^●）。当然有些语句没有看懂，anyway先实现了再说~">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4762054-ff1ce44e23c309b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2017/04/15/D3学习系列（三）-桑基图/"/>





  <title> D3学习系列（三） 桑基图 | We are on the way </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2017/04/15/D3学习系列（三）-桑基图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                D3学习系列（三） 桑基图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T14:32:47+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/D3-js/" itemprop="url" rel="index">
                    <span itemprop="name">D3.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/15/D3学习系列（三）-桑基图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/15/D3学习系列（三）-桑基图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/15/D3学习系列（三）-桑基图/" class="leancloud_visitors" data-flag-title="D3学习系列（三） 桑基图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://upload-images.jianshu.io/upload_images/4762054-ff1ce44e23c309b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" rel="gallery_cjgy9525d000n0scpeu64hvsb"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://upload-images.jianshu.io/upload_images/4762054-ff1ce44e23c309b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="「前言」"><a href="#「前言」" class="headerlink" title="「前言」"></a>「前言」</h1><p>网上关于桑基图的例子也有一些，但是对于初入门的新手并不友好、易懂。如果仅用百度搜索，资料更是少得可怜（这里感谢同事推荐shadowsocks进行科学上网●^●）。当然有些语句没有看懂，anyway先实现了再说~</p>
<a id="more"></a>
<h1 id="「什么是桑基图」"><a href="#「什么是桑基图」" class="headerlink" title="「什么是桑基图」"></a>「什么是桑基图」</h1><p>桑基图（Sankey diagram），即桑基能量分流图，主要是用来描述能量、人口、经济等的流动情况。因1898年Matthew Henry Phineas Riall Sankey绘制的“蒸汽机的能源效率图”而闻名，此后便以其名字命名为“桑基图”。</p>
<p>桑基图主要关注能量、物料或资本等在系统内部的流动和转移情况。Sankey diagram的特点有：</p>
<ul>
<li>起始流量和结束流量相同</li>
<li>在内部，不同的线条代表了不同的流量分流情况，它的宽度成比例地显示此分支占有的流量</li>
<li>节点不同的宽度代表了特定状态下的流量大小</li>
</ul>
<p> 在数据可视化中，桑基图有利于展现分类维度间的相关性，以流的形式呈现共享同一类别的元素数量。特别适合表达集群的发展，比如展示特定群体的人数分布等。我们可以欣赏下利用桑基图展示的可视化作品，太美了简直！</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/4762054-a86a3b3a710eaaaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px"></p>
<p>  <img src="http://upload-images.jianshu.io/upload_images/4762054-108913244ee48d91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px"></p>
<p>  <img src="http://upload-images.jianshu.io/upload_images/4762054-c6be2aebec0951a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h1 id="「绘制桑基图」"><a href="#「绘制桑基图」" class="headerlink" title="「绘制桑基图」"></a>「绘制桑基图」</h1><h2 id="绘制画布SVG"><a href="#绘制画布SVG" class="headerlink" title="绘制画布SVG"></a>绘制画布SVG</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> margin = &#123;<span class="attr">top</span>: <span class="number">1</span>, <span class="attr">right</span>: <span class="number">1</span>, <span class="attr">bottom</span>: <span class="number">6</span>, <span class="attr">left</span>: <span class="number">1</span>&#125;,</div><div class="line">	width = <span class="number">1000</span> - margin.left - margin.right,</div><div class="line">	height = <span class="number">650</span> - margin.top - margin.bottom;</div><div class="line"></div><div class="line"><span class="keyword">var</span> formatNumber = d3.format(<span class="string">",.0f"</span>),   <span class="comment">// 数字转字符串 逗号分隔，0位小数点</span></div><div class="line">    format = <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> formatNumber(d) + <span class="string">"m CHF"</span>;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> color = d3.scale.category20();</div><div class="line"></div><div class="line"><span class="keyword">var</span> svg = d3.select(<span class="string">"#chart"</span>)<span class="comment">//ID选择器</span></div><div class="line">    .append(<span class="string">"svg"</span>)</div><div class="line">    .attr(<span class="string">"width"</span>, width + margin.left + margin.right)</div><div class="line">    .attr(<span class="string">"height"</span>, height + margin.top + margin.bottom)</div><div class="line">    .append(<span class="string">"g"</span>)</div><div class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"translate("</span> + margin.left + <span class="string">","</span> + margin.top + <span class="string">")"</span>);</div></pre></td></tr></table></figure>
<p>在body中定义一个<code>&lt;p&gt;</code>元素，令<code>id=&quot;chart&quot;</code>，画布SVG作用在元素<code>&lt;p&gt;</code>中，保持有一定的margin。</p>
<h2 id="定义桑基布局"><a href="#定义桑基布局" class="headerlink" title="定义桑基布局"></a>定义桑基布局</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sankey = d3.sankey()</div><div class="line">                .nodeWidth(<span class="number">25</span>)  <span class="comment">// 节点宽度</span></div><div class="line">                .nodePadding(<span class="number">20</span>)    <span class="comment">// 矩形垂直方向的间距</span></div><div class="line">                .size([width,height]);</div><div class="line"></div><div class="line"><span class="keyword">var</span> path = sankey.link();</div></pre></td></tr></table></figure>
<p><code>sankey.link()</code>函数应该是插件sankey.js中定义好的，目的是生成节点相对应的路径。</p>
<h2 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">d3.json(<span class="string">"http://benlogan1981.github.io/VerticalSankey/data/ubs.json"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, energy</span>) </span>&#123;</div><div class="line">    sankey</div><div class="line">        .nodes(energy.nodes)	<span class="comment">// 绑定节点数据</span></div><div class="line">        .links(energy.links)	<span class="comment">// 绑定路径数据</span></div><div class="line">        .layout(<span class="number">32</span>);	<span class="comment">// iterations ?</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里我们通过引用外部JS数据的方式来绑定，之后直接使用<code>energy.</code>的方式调用，方式如下：<code>d3.json(&quot;XXX.json&quot;, function(error, energy) {};</code></p>
<p><strong>注意</strong><br>如果不启动外部服务器，是没有办法加载外部数据的。由于Python自带的包可以建立简单的Web服务器，便直接用Python：</p>
<ul>
<li>命令行中直接CD到准备做服务器的根目录下，输入命令：<code>python -m SimpleHTTPServer 8080</code>（这里使用的2.X版本，3.X版本稍有不同）</li>
<li>然后就可以在浏览器中输入：<code>http://localhost:8080/路径</code>来访问服务器的资源</li>
</ul>
<p><strong>JSON数据</strong><br>这里的JSON数据长这样：</p>
<blockquote>
<p>{“nodes”:[<br>{“name”:”Wealth Management”},<br>{“name”:”WMA”},<br>…<br>{“name”:”Switzerland”}<br>],<br>“links”:[<br>{“source”:0,”target”:5,”value”:100},<br>{“source”:1,”target”:5,”value”:1800},<br>….<br>{“source”:4,”target”:8,”value”:400}<br>]}</p>
</blockquote>
<p>nodes表示节点数据；links表示连线数据，其中source为起始节点，target表示终点节点，value为量的大小。关于<code>.layout()</code>，查了相关资料，好像是跟计算出来的节点与路径数据的迭代次数（iterations）有关，但是调整参数值并没有发现什么变化。</p>
<h2 id="绘制路径数据links"><a href="#绘制路径数据links" class="headerlink" title="绘制路径数据links"></a>绘制路径数据links</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> link = svg.append(<span class="string">"g"</span>).selectAll(<span class="string">"path"</span>)</div><div class="line">                .data(energy.links)</div><div class="line">                .enter()</div><div class="line">                .append(<span class="string">"path"</span>)</div><div class="line">                .attr(<span class="string">"class"</span>,<span class="string">"link"</span>)</div><div class="line">                .attr(<span class="string">"d"</span>,path)	<span class="comment">// 路径链接已被sankey封装好</span></div><div class="line">                .style(<span class="string">"stroke-width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                    <span class="keyword">return</span> <span class="built_in">Math</span>.max(<span class="number">1</span>,d.dy);</div><div class="line">                &#125;)</div><div class="line">                .style(<span class="string">"stroke"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                    <span class="keyword">return</span> d.source.color = color(d.source.name.replace(<span class="regexp">/ .*/</span>,<span class="string">""</span>));</div><div class="line">                &#125;)</div><div class="line">                .sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">                    <span class="keyword">return</span> b.dy - a.dy;</div><div class="line">                &#125;)</div><div class="line">                ;</div><div class="line"></div><div class="line">link.append(<span class="string">"title"</span>)</div><div class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> d.source.name + <span class="string">"-&gt;"</span> + d.target.name + <span class="string">"\n"</span> + format(d.value) ;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p><code>stroke-width</code>参数表示links的宽度，返回的是1和dy中的最大值，但大部分情况都会返回dy。如果换成10（这样每根连线都是一样宽度），看一下效果就知道<code>stroke-width</code>的作用了：<br><img src="http://upload-images.jianshu.io/upload_images/4762054-86d9661ae63af5b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px"></p>
<p><code>stroke</code>其实是描边的意思，感觉由于header部分设置过了<code>fill：none</code>，所以才默认为填充的颜色。这里设置<font color="#FF0000">相同起始节点的连线具有相同的颜色</font>，确保达到你想要颜色分类的效果。同时对每条links添加title，鼠标悬停会显示相应内容。</p>
<h2 id="绘制节点数据nodes"><a href="#绘制节点数据nodes" class="headerlink" title="绘制节点数据nodes"></a>绘制节点数据nodes</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> node = svg.append(<span class="string">"g"</span>).selectAll(<span class="string">"g"</span>)</div><div class="line">                .data(energy.nodes)</div><div class="line">                .enter()</div><div class="line">                .append(<span class="string">"g"</span>)</div><div class="line">                .attr(<span class="string">'class'</span>, <span class="string">"node"</span>)</div><div class="line">                .attr(<span class="string">'transform'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                    <span class="keyword">return</span> <span class="string">"translate("</span> + d.x + <span class="string">","</span> + d.y + <span class="string">")"</span>;	<span class="comment">//节点的(x,y)坐标</span></div><div class="line">                &#125;);</div><div class="line"></div><div class="line">node.append(<span class="string">"rect"</span>)</div><div class="line">    .attr(<span class="string">"height"</span>,sankey.nodeWidth())</div><div class="line">    .attr(<span class="string">"width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.dy; &#125;)</div><div class="line">    .style(<span class="string">"fill"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> d.color = color(d.name.replace(<span class="regexp">/ .*/</span>, <span class="string">""</span>));</div><div class="line">    &#125;)</div><div class="line">    .style(<span class="string">"stroke"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> d3.rgb(d.color).darker(<span class="number">2</span>);</div><div class="line">    &#125;)</div><div class="line">    .append(<span class="string">"title"</span>)</div><div class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> d.name + <span class="string">"\n"</span> + format(d.value) ;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">node.append(<span class="string">"text"</span>)</div><div class="line">    .attr(<span class="string">"text-anchor"</span>,<span class="string">"middle"</span>)</div><div class="line">    .attr(<span class="string">"x"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> d.dy/<span class="number">2</span>;</div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"y"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        sankey.nodeWidth() / <span class="number">2</span>;</div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"dy"</span>,<span class="string">"1em"</span>)</div><div class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.name; &#125;)</div><div class="line">    .filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> d.x &lt; width / <span class="number">2</span> ;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>每个<code>rect</code>元素的高度(height)相同，宽度(width)为相应的dy；<code>stroke</code>把外框颜色设置成与<code>rect</code>元素同样的颜色并加深，图片放大可以明显的看出效果），<code>.text</code>添加鼠标悬停显示相应文字，效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/4762054-68c465a079894385.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/124"></p>
<h2 id="添加交互效果"><a href="#添加交互效果" class="headerlink" title="添加交互效果"></a>添加交互效果</h2><p>1.用CSS控制悬浮样式，让连接线在鼠标悬停的时候高亮显示：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> &gt;</span><span class="css"></span></div><div class="line">    <span class="selector-class">.link</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">      <span class="attribute">stroke-opacity</span>: .<span class="number">8</span>;</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2.节点添加拖动事件</p>
<ul>
<li><p>定义一个拖动事件，这里仅限于水平方向的移动，移动之后重新布局并生成行的路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dragmove</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">    d3.select(<span class="keyword">this</span>)</div><div class="line">    	.attr(<span class="string">"transform"</span>,<span class="string">"translate("</span> + (d.x = <span class="built_in">Math</span>.max(<span class="number">0</span>,<span class="built_in">Math</span>.min(width - d.dy, d3.event.x))) + <span class="string">","</span> + d.y + <span class="string">")"</span>) ;</div><div class="line"></div><div class="line">    sankey.relayout();	<span class="comment">// 重新布局</span></div><div class="line">    link.attr(<span class="string">"d"</span>,path);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对node节点添加事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">node.call(d3.behavior.drag()	<span class="comment">//这一段只知道大概是什么意思</span></div><div class="line">        .origin(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> d;</div><div class="line">        &#125;)</div><div class="line">        .on(<span class="string">"dragstart"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.parentNode.appendChild(<span class="keyword">this</span>);</div><div class="line">        &#125;)</div><div class="line">        .on(<span class="string">"drag"</span>,dragmove)</div><div class="line">	);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>好了，现在我们就可以做出首页第一张sankey图的效果了，最后再附上自己做的另一张横版sankey图（好像是由于sankey.js插件的问题，导致横竖排版）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-981bbacf1512a989.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/d3.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/d3-sankey-1.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">style</span> &gt;</span><span class="css"></span></div><div class="line">            <span class="selector-tag">body</span> &#123;</div><div class="line">                <span class="attribute">background-color</span>: white;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-id">#chart</span> &#123;</div><div class="line">              <span class="attribute">height</span>: <span class="number">650px</span>; <span class="comment">/* must at least match the svg, to place content after it!*/</span></div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.node</span> <span class="selector-tag">rect</span> &#123;</div><div class="line">              <span class="attribute">cursor</span>: move;</div><div class="line">              <span class="attribute">fill-opacity</span>: .<span class="number">9</span>;</div><div class="line">              <span class="attribute">shape-rendering</span>: crispEdges;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.node</span> <span class="selector-tag">text</span> &#123;</div><div class="line">              <span class="attribute">pointer-events</span>: none;</div><div class="line">              <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#fff</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.link</span> &#123;</div><div class="line">              <span class="attribute">fill</span>: none;</div><div class="line">              <span class="comment">/*stroke: #000;*/</span></div><div class="line">              <span class="attribute">stroke-opacity</span>: .<span class="number">5</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.link</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">              <span class="attribute">stroke-opacity</span>: .<span class="number">8</span>;</div><div class="line">            &#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"chart"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">            <span class="keyword">var</span> margin = &#123;<span class="attr">top</span>: <span class="number">1</span>, <span class="attr">right</span>: <span class="number">1</span>, <span class="attr">bottom</span>: <span class="number">6</span>, <span class="attr">left</span>: <span class="number">1</span>&#125;,</div><div class="line">                width = <span class="number">1000</span> - margin.left - margin.right,</div><div class="line">                height = <span class="number">650</span> - margin.top - margin.bottom;</div><div class="line"></div><div class="line">            <span class="keyword">var</span> formatNumber = d3.format(<span class="string">",.0f"</span>),   <span class="comment">// 数字转字符串 逗号分隔，0位小数点</span></div><div class="line">                format = <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> formatNumber(d) + <span class="string">"m CHF"</span>;&#125;;</div><div class="line">            <span class="keyword">var</span> color = d3.scale.category20();</div><div class="line"></div><div class="line">            <span class="keyword">var</span> svg = d3.select(<span class="string">"#chart"</span>)<span class="comment">//ID选择器</span></div><div class="line">                        .append(<span class="string">"svg"</span>)</div><div class="line">                        .attr(<span class="string">"width"</span>, width + margin.left + margin.right)</div><div class="line">                        .attr(<span class="string">"height"</span>, height + margin.top + margin.bottom)</div><div class="line">                        .append(<span class="string">"g"</span>)</div><div class="line">                        .attr(<span class="string">"transform"</span>, <span class="string">"translate("</span> + margin.left + <span class="string">","</span> + margin.top + <span class="string">")"</span>)</div><div class="line">                        ;</div><div class="line">            <span class="comment">// 布局</span></div><div class="line">            <span class="keyword">var</span> sankey = d3.sankey()</div><div class="line">                            .nodeWidth(<span class="number">25</span>)  <span class="comment">// 节点宽度</span></div><div class="line">                            .nodePadding(<span class="number">20</span>)    <span class="comment">// 矩形垂直方向的间距</span></div><div class="line">                            .size([width,height])</div><div class="line">                            <span class="comment">// .nodes(data.nodes)</span></div><div class="line">                            <span class="comment">// .links(data.links)</span></div><div class="line">                            <span class="comment">// .layout(3)</span></div><div class="line">                            ;</div><div class="line"></div><div class="line">            <span class="keyword">var</span> path = sankey.link();</div><div class="line">            <span class="built_in">console</span>.log(path);</div><div class="line"></div><div class="line">            d3.json(<span class="string">"http://benlogan1981.github.io/VerticalSankey/data/ubs.json"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, energy</span>) </span>&#123;</div><div class="line">                sankey</div><div class="line">                    .nodes(energy.nodes)</div><div class="line">                    .links(energy.links)</div><div class="line">                    .layout(<span class="number">32</span>);</div><div class="line"></div><div class="line">                <span class="keyword">var</span> link = svg.append(<span class="string">"g"</span>).selectAll(<span class="string">"path"</span>)</div><div class="line">                                .data(energy.links)</div><div class="line">                                .enter()</div><div class="line">                                .append(<span class="string">"path"</span>)</div><div class="line">                                .attr(<span class="string">"class"</span>,<span class="string">"link"</span>)</div><div class="line">                                .attr(<span class="string">"d"</span>,path) <span class="comment">// 路径链接已被sankey封装好</span></div><div class="line">                                .style(<span class="string">"stroke-width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                                    <span class="keyword">return</span> <span class="built_in">Math</span>.max(<span class="number">1</span>,d.dy);</div><div class="line">                                &#125;)</div><div class="line">                                <span class="comment">// .style("stroke",function(d) &#123;</span></div><div class="line">                                <span class="comment">//     console.log(d.source.name.replace(/ .*/,""));</span></div><div class="line">                                <span class="comment">// &#125;)</span></div><div class="line">                                .style(<span class="string">"stroke"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                                    <span class="keyword">return</span> d.source.color = color(d.source.name.replace(<span class="regexp">/ .*/</span>,<span class="string">""</span>));</div><div class="line">                                &#125;)</div><div class="line">                                .sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">                                    <span class="keyword">return</span> b.dy - a.dy;</div><div class="line">                                &#125;)</div><div class="line">                                ;</div><div class="line"></div><div class="line">                link.append(<span class="string">"title"</span>)</div><div class="line">                    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                        <span class="keyword">return</span> d.source.name + <span class="string">"-&gt;"</span> + d.target.name + <span class="string">"\n"</span> + format(d.value) ;</div><div class="line">                    &#125;);</div><div class="line"></div><div class="line">                <span class="keyword">var</span> node = svg.append(<span class="string">"g"</span>).selectAll(<span class="string">"g"</span>)</div><div class="line">                                .data(energy.nodes)</div><div class="line">                                .enter()</div><div class="line">                                .append(<span class="string">"g"</span>)</div><div class="line">                                .attr(<span class="string">'class'</span>, <span class="string">"node"</span>)</div><div class="line">                                .attr(<span class="string">'transform'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                                    <span class="keyword">return</span> <span class="string">"translate("</span> + d.x + <span class="string">","</span> + d.y + <span class="string">")"</span>;</div><div class="line">                                &#125;)</div><div class="line">                                .call(d3.behavior.drag()</div><div class="line">                                        .origin(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">                                            <span class="keyword">return</span> d;</div><div class="line">                                        &#125;)</div><div class="line">                                        .on(<span class="string">"dragstart"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                                            <span class="keyword">this</span>.parentNode.appendChild(<span class="keyword">this</span>);</div><div class="line">                                        &#125;)</div><div class="line">                                        .on(<span class="string">"drag"</span>,dragmove)</div><div class="line">                                )</div><div class="line">                                ;</div><div class="line"></div><div class="line">                node.append(<span class="string">"rect"</span>)</div><div class="line">                    .attr(<span class="string">"height"</span>,sankey.nodeWidth())</div><div class="line">                    .attr(<span class="string">"width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.dy; &#125;)</div><div class="line">                    .style(<span class="string">"fill"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        <span class="keyword">return</span> d.color = color(d.name.replace(<span class="regexp">/ .*/</span>, <span class="string">""</span>));</div><div class="line">                    &#125;)</div><div class="line">                    .style(<span class="string">"stroke"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        <span class="keyword">return</span> d3.rgb(d.color).darker(<span class="number">2</span>);</div><div class="line">                    &#125;)</div><div class="line">                    .append(<span class="string">"title"</span>)</div><div class="line">                    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        <span class="keyword">return</span> d.name + <span class="string">"\n"</span> + format(d.value) ;</div><div class="line">                    &#125;)</div><div class="line">                    ;</div><div class="line"></div><div class="line">                node.append(<span class="string">"text"</span>)</div><div class="line">                    .attr(<span class="string">"text-anchor"</span>,<span class="string">"middle"</span>)</div><div class="line">                    .attr(<span class="string">"x"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        <span class="keyword">return</span> d.dy/<span class="number">2</span>;</div><div class="line">                    &#125;)</div><div class="line">                    .attr(<span class="string">"y"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        sankey.nodeWidth() / <span class="number">2</span>;</div><div class="line">                    &#125;)</div><div class="line">                    .attr(<span class="string">"dy"</span>,<span class="string">"1em"</span>)</div><div class="line">                    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.name; &#125;)</div><div class="line">                    .filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                        <span class="keyword">return</span> d.x &lt; width / <span class="number">2</span> ;</div><div class="line">                    &#125;)</div><div class="line">                    ;</div><div class="line"></div><div class="line">                <span class="function"><span class="keyword">function</span> <span class="title">dragmove</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">                    d3.select(<span class="keyword">this</span>).attr(<span class="string">"transform"</span>,<span class="string">"translate("</span> + (d.x = <span class="built_in">Math</span>.max(<span class="number">0</span>,<span class="built_in">Math</span>.min(width - d.dy, d3.event.x))) + <span class="string">","</span> + d.y + <span class="string">")"</span>) ;</div><div class="line">                    sankey.relayout();</div><div class="line">                    link.attr(<span class="string">"d"</span>,path);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="「参考资料」"><a href="#「参考资料」" class="headerlink" title="「参考资料」"></a>「参考资料」</h1><blockquote>
<p><a href="https://leanpub.com/d3-t-and-t-v4/read#leanpub-auto-sankey-diagrams" target="_blank" rel="external">【D3 Tips and Tricks v4.x】</a><br><a href="http://blog.csdn.net/tianxuzhang/article/details/49624701" target="_blank" rel="external">【D3.js数据可视化实战】—（3）桑基图（sankey）的绘制</a><br><a href="http://benlogan1981.github.io/VerticalSankey/UBS.html" target="_blank" rel="external">【USB 2015 Q1 Results】</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/《大数据与机器学习》读书笔记（二）-应用篇/" rel="next" title="《大数据与机器学习》读书笔记（二） 应用篇">
                <i class="fa fa-chevron-left"></i> 《大数据与机器学习》读书笔记（二） 应用篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/天姥徒步行/" rel="prev" title="天姥徒步行">
                天姥徒步行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/15/D3学习系列（三）-桑基图/"
     data-title="D3学习系列（三） 桑基图"
     data-content=""
     data-url="JuniorNi.github.io/2017/04/15/D3学习系列（三）-桑基图/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/15/D3学习系列（三）-桑基图/"
           data-title="D3学习系列（三） 桑基图" data-url="JuniorNi.github.io/2017/04/15/D3学习系列（三）-桑基图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「前言」"><span class="nav-number">1.</span> <span class="nav-text">「前言」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「什么是桑基图」"><span class="nav-number">2.</span> <span class="nav-text">「什么是桑基图」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「绘制桑基图」"><span class="nav-number">3.</span> <span class="nav-text">「绘制桑基图」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制画布SVG"><span class="nav-number">3.1.</span> <span class="nav-text">绘制画布SVG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义桑基布局"><span class="nav-number">3.2.</span> <span class="nav-text">定义桑基布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定数据"><span class="nav-number">3.3.</span> <span class="nav-text">绑定数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制路径数据links"><span class="nav-number">3.4.</span> <span class="nav-text">绘制路径数据links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制节点数据nodes"><span class="nav-number">3.5.</span> <span class="nav-text">绘制节点数据nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加交互效果"><span class="nav-number">3.6.</span> <span class="nav-text">添加交互效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">3.7.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「参考资料」"><span class="nav-number">4.</span> <span class="nav-text">「参考资料」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.4k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
