<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="KycWPtW5ae" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|Neucha:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,机器学习,NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="「朴素贝叶斯」具体理论就不详细讲解了，网上一搜一大把。其核心思想就是： 朴素贝叶斯 = 条件独立假设 + 贝叶斯方法。运行速度快，在满足分布独立这一假设条件下分类效果好，但对于训练集中没有出现过的词语要平滑处理，数值型变量特征默认符合正态分布。">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯-新闻文本分类">
<meta property="og:url" content="JuniorNi.github.io/2017/09/09/朴素贝叶斯—-新闻文本分类/index.html">
<meta property="og:site_name" content="We are on the way">
<meta property="og:description" content="「朴素贝叶斯」具体理论就不详细讲解了，网上一搜一大把。其核心思想就是： 朴素贝叶斯 = 条件独立假设 + 贝叶斯方法。运行速度快，在满足分布独立这一假设条件下分类效果好，但对于训练集中没有出现过的词语要平滑处理，数值型变量特征默认符合正态分布。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4762054-4a4418832c9b3ebd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-11T14:19:34.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯-新闻文本分类">
<meta name="twitter:description" content="「朴素贝叶斯」具体理论就不详细讲解了，网上一搜一大把。其核心思想就是： 朴素贝叶斯 = 条件独立假设 + 贝叶斯方法。运行速度快，在满足分布独立这一假设条件下分类效果好，但对于训练集中没有出现过的词语要平滑处理，数值型变量特征默认符合正态分布。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4762054-4a4418832c9b3ebd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JuniorNi.github.io/2017/09/09/朴素贝叶斯—-新闻文本分类/"/>





  <title> 朴素贝叶斯-新闻文本分类 | We are on the way </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfdbd843b939e618bc70bd28967926af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We are on the way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  
 

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JuniorNi.github.io/2017/09/09/朴素贝叶斯—-新闻文本分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junior Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/juanfu3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We are on the way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                朴素贝叶斯-新闻文本分类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T17:47:21+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/朴素贝叶斯—-新闻文本分类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/09/朴素贝叶斯—-新闻文本分类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/09/朴素贝叶斯—-新闻文本分类/" class="leancloud_visitors" data-flag-title="朴素贝叶斯-新闻文本分类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://upload-images.jianshu.io/upload_images/4762054-4a4418832c9b3ebd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" rel="gallery_cjsys2g0f0013cwcp10lo39qd"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://upload-images.jianshu.io/upload_images/4762054-4a4418832c9b3ebd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="「朴素贝叶斯」"><a href="#「朴素贝叶斯」" class="headerlink" title="「朴素贝叶斯」"></a>「朴素贝叶斯」</h1><p>具体理论就不详细讲解了，网上一搜一大把。其核心思想就是： <strong>朴素贝叶斯 = 条件独立假设 + 贝叶斯方法</strong>。运行速度快，在满足分布独立这一假设条件下分类效果好，但对于训练集中没有出现过的词语要平滑处理，数值型变量特征默认符合正态分布。<br><a id="more"></a></p>
<h1 id="「Python实现」"><a href="#「Python实现」" class="headerlink" title="「Python实现」"></a>「Python实现」</h1><h2 id="导入停用词"><a href="#导入停用词" class="headerlink" title="导入停用词"></a>导入停用词</h2><p>导入停用词库，同时使用<code>strip()</code>方法剔除不需要的空白符，包括<code>（&#39;\n&#39;, &#39;\r&#39;, &#39;\t&#39;, &#39; &#39;）</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_word_set</span><span class="params">(words_file)</span>:</span></div><div class="line">    words_set = set()</div><div class="line">    <span class="keyword">with</span> codecs.open(words_file,<span class="string">'r'</span>,<span class="string">'utf-8'</span>) <span class="keyword">as</span> fp:</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fp:</div><div class="line">            word = line.strip()</div><div class="line">            <span class="keyword">if</span> len(word) &gt; <span class="number">0</span> <span class="keyword">and</span> word <span class="keyword">not</span> <span class="keyword">in</span> words_set:</div><div class="line">                words_set.add(word)</div><div class="line">    <span class="keyword">return</span> words_set</div></pre></td></tr></table></figure></p>
<h2 id="文本处理，样本生成"><a href="#文本处理，样本生成" class="headerlink" title="文本处理，样本生成"></a>文本处理，样本生成</h2><p>每个新闻文本txt文件在各自所属类别的文件夹中，结构如下：</p>
<blockquote>
<p>“folder_path”<br>　｜<br>　｜－－ C000008 －－ 1.txt / 2.txt / … / 19.txt<br>　｜－－ C000010<br>　｜－－ C000013<br>　｜－－ …<br>　｜－－ C000024</p>
</blockquote>
<p>这里使用<code>os.listdir()</code>读取指定目录下的所有文件夹名（即分类类别），遍历各自文件夹（类别）内的文本文件，对每一个txt文件进行文本切词，同时利用<code>zip()</code>函数使每个新闻文本与所属类别一一对应，一共有90条数据。</p>
<p>为了随机抽取训练与测试数据集，用<code>random.shuffle()</code>打乱顺序，并选取20%的数据用于测试，同时把特征数据与类别数据各自分开。</p>
<p>最后对训练数据集中的词语进行词频统计。这里有使用<code>sorted()</code>函数进行排序，方法为<code>sorted(iterable, cmp = None, key = None, reverse = False)</code>，其中参数含义如下：</p>
<ul>
<li><strong>iterable</strong>：是可迭代类型（我这里的可迭代类型为字典）</li>
<li><strong>cmp</strong>：用于比较的函数，比较什么由key决定（这里没用到）</li>
<li><strong>key</strong>：用列表元素的某个属性或函数进行作为关键字（这里使用字典中的“值”大小作为关键字排序）</li>
<li><strong>reverse</strong>：排序规则，True为降序（False为升序）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_processing</span><span class="params">(folder_path, test_size = <span class="number">0.2</span>)</span>:</span></div><div class="line">    folder_list = os.listdir(folder_path)</div><div class="line">    data_list = []</div><div class="line">    class_list = []</div><div class="line">    <span class="comment"># 遍历文件夹</span></div><div class="line">    <span class="keyword">for</span> folder <span class="keyword">in</span> folder_list:</div><div class="line">        new_folder_path = os.path.join(folder_path,folder)</div><div class="line">        files = os.listdir(new_folder_path)</div><div class="line">        j = <span class="number">1</span></div><div class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</div><div class="line">            <span class="keyword">if</span> j &gt; <span class="number">100</span>: <span class="comment"># 防止内存爆掉</span></div><div class="line">                <span class="keyword">break</span></div><div class="line">            <span class="keyword">with</span> codecs.open(os.path.join(new_folder_path, file), <span class="string">'r'</span>, <span class="string">'utf-8'</span>) <span class="keyword">as</span> fp:</div><div class="line">                raw = fp.read()</div><div class="line">                word_cut = jieba.cut(raw, cut_all = <span class="keyword">False</span>)</div><div class="line">                word_list = list(word_cut)</div><div class="line">                data_list.append(word_list) <span class="comment"># 训练集</span></div><div class="line">                class_list.append(folder)   <span class="comment"># 类别</span></div><div class="line">                j += <span class="number">1</span>      </div><div class="line"></div><div class="line">    <span class="comment"># 划分训练集和测试集</span></div><div class="line">    data_class_list = list(zip(data_list, class_list))</div><div class="line">    random.shuffle(data_class_list)    <span class="comment"># 打乱顺序</span></div><div class="line">    index = int(len(data_class_list) * test_size) + <span class="number">1</span>   <span class="comment"># 抽取测试数据集的占比</span></div><div class="line">    train_list = data_class_list[index:]</div><div class="line">    test_list = data_class_list[:index]</div><div class="line">    train_data_list,train_class_list = zip(*train_list) <span class="comment"># 特征与标签</span></div><div class="line">    test_data_list,test_class_list = zip(*test_list) </div><div class="line"></div><div class="line">    <span class="comment"># 统计词频</span></div><div class="line">    all_words_dict = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> word_list <span class="keyword">in</span> train_data_list:</div><div class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> word_list:</div><div class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> all_words_dict:</div><div class="line">                all_words_dict[word] += <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                all_words_dict[word] = <span class="number">1</span></div><div class="line">            </div><div class="line">    <span class="comment"># 降序排序（key函数）</span></div><div class="line">    all_words_tuple_list = sorted(all_words_dict.items(),key = <span class="keyword">lambda</span> f:f[<span class="number">1</span>], reverse = <span class="keyword">True</span>)</div><div class="line">    all_words_list = list(zip(*all_words_tuple_list))[<span class="number">0</span>]</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> all_words_list, train_data_list, test_data_list, train_class_list, test_class_list</div></pre></td></tr></table></figure>
<h2 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h2><p>这里我们仅选取词频坐高的1000个特征词（维度），并剔除数字与停用词。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">words_dict</span><span class="params">(all_words_list,deleteN,stopwords_set=set<span class="params">()</span>)</span>:</span></div><div class="line">    feature_words = []</div><div class="line">    n = <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(deleteN,len(all_words_list),<span class="number">1</span>):</div><div class="line">        <span class="keyword">if</span> n &gt; <span class="number">1000</span>:    <span class="comment"># 最多取1000个维度</span></div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> all_words_list[t].isdigit() <span class="keyword">and</span> all_words_list[t] <span class="keyword">not</span> <span class="keyword">in</span> stopwords_set <span class="keyword">and</span> <span class="number">1</span> &lt; len(all_words_list[t]) &lt; <span class="number">5</span>:</div><div class="line">            feature_words.append(all_words_list[t])</div><div class="line">            n += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> feature_words</div></pre></td></tr></table></figure></p>
<h2 id="用选取的特征词构建0-1矩阵"><a href="#用选取的特征词构建0-1矩阵" class="headerlink" title="用选取的特征词构建0-1矩阵"></a>用选取的特征词构建0-1矩阵</h2><p>对训练数据集train_data_list中每篇切完词之后的文档构建特征向量（由上述1000个特征词组成），若出现则取值为1，否则为0。于是90篇文章构建出了[90,1000]维度的0-1矩阵（其中71行为训练数据，19行为测试数据）。</p>
<p>训练集如下：<br><img src="http://upload-images.jianshu.io/upload_images/4762054-ecf24ef5e855b0f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 500px;"></p>
<p>0-1矩阵如下：<br><img src="http://upload-images.jianshu.io/upload_images/4762054-a40a8ecd7497d7db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="width: 400px;"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_features</span><span class="params">(train_data_list, test_data_list, feature_words)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">text_features</span><span class="params">(text,feature_words)</span>:</span></div><div class="line">        <span class="comment"># text = train_data_list[0]</span></div><div class="line">        text_words = set(text)</div><div class="line">        features = [<span class="number">1</span> <span class="keyword">if</span> word <span class="keyword">in</span> text_words <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> word <span class="keyword">in</span> feature_words]</div><div class="line">        <span class="keyword">return</span> features</div><div class="line">        </div><div class="line">    <span class="comment"># 0,1的矩阵（1000列-维度）    </span></div><div class="line">    train_feature_list = [text_features(text, feature_words) <span class="keyword">for</span> text <span class="keyword">in</span> train_data_list]</div><div class="line">    test_feature_list = [text_features(text, feature_words) <span class="keyword">for</span> text <span class="keyword">in</span> test_data_list]</div><div class="line">    <span class="keyword">return</span> train_feature_list,test_feature_list</div></pre></td></tr></table></figure>
<h2 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h2><p>这里使用开源sklearn库中的朴素贝叶斯分类器，输入参数分别为训练集的0-1特征矩阵（train_feature_list）与训练集分类（train_class_list），然后对测试数据的输出与真实结果进行比较，得到准确度为0.68</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_classifier</span><span class="params">(train_feature_list,test_feature_list,train_class_list,test_class_list)</span>:</span></div><div class="line">    <span class="comment"># sklearn多项式分类器</span></div><div class="line">    classifier = MultinomialNB().fit(train_feature_list,train_class_list)   <span class="comment"># 特征向量与类别</span></div><div class="line">    test_accuracy = classifier.score(test_feature_list,test_class_list)</div><div class="line">    <span class="keyword">return</span> test_accuracy</div></pre></td></tr></table></figure>
<p>这里我们仅选取词频最高的1000个作为特征向量，不妨尝试下选取其他的关键字作为特征向量，发现准确率都在0.63以上，分类效果还算可以，见下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4762054-a1c4d9a911f69407.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># 文本预处理（分词、划分训练与测试集、排序）</span></div><div class="line">    folder_path = <span class="string">'...'</span></div><div class="line">    all_words_list, train_data_list, test_data_list, train_class_list, test_class_list = text_processing(folder_path, test_size = <span class="number">0.2</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># stopwords_set</span></div><div class="line">    stopwords_file = <span class="string">'...'</span></div><div class="line">    stopwords_set = make_word_set(stopwords_file)</div><div class="line"></div><div class="line">    <span class="comment"># 特征提取与分类</span></div><div class="line">    deleteNs = range(<span class="number">0</span>,<span class="number">1000</span>,<span class="number">20</span>)</div><div class="line">    test_accuracy_list = []</div><div class="line">    <span class="keyword">for</span> deleteN <span class="keyword">in</span> deleteNs:</div><div class="line">        <span class="comment"># 选取1000个特征</span></div><div class="line">        feature_words = words_dict(all_words_list,deleteN,stopwords_set)</div><div class="line">        <span class="comment"># 计算特征向量</span></div><div class="line">        train_feature_list, test_feature_list = text_features(train_data_list,test_data_list,feature_words)</div><div class="line">        <span class="comment"># sklearn分类器计算准确度</span></div><div class="line">        test_accuracy = text_classifier(train_feature_list,test_feature_list,train_class_list,test_class_list)</div><div class="line">        <span class="comment"># 不同特征向量下的准确度</span></div><div class="line">        test_accuracy_list.append(test_accuracy)</div><div class="line">    print(test_accuracy_list)</div><div class="line"></div><div class="line">    <span class="comment"># 结果评价</span></div><div class="line">    plt.figure()</div><div class="line">    plt.plot(deleteNs,test_accuracy_list)</div><div class="line">    plt.title(<span class="string">'Relationship of deleteNs and test_accuracy'</span>)</div><div class="line">    plt.xlabel(<span class="string">'deleteNs'</span>)</div><div class="line">    plt.ylabel(<span class="string">'test_accuracy'</span>)</div><div class="line">    plt.savefig(<span class="string">'result.png'</span>,dpi = <span class="number">100</span>)</div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<h1 id="「参考资料」"><a href="#「参考资料」" class="headerlink" title="「参考资料」"></a>「参考资料」</h1><blockquote>
<p><a href="http://blog.csdn.net/longxinchen_ml/article/details/50597149" target="_blank" rel="external">用朴素贝叶斯进行文本分类</a><br><a href="http://www.ruanyifeng.com/blog/2013/12/naive_bayes_classifier.html" target="_blank" rel="external">朴素贝叶斯分类器的应用</a> </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/《小岛经济学》读书笔记（四）/" rel="next" title="《小岛经济学》读书笔记（四）">
                <i class="fa fa-chevron-left"></i> 《小岛经济学》读书笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/如何评价模型的优劣（一）/" rel="prev" title="11月内部建模比赛总结（一）评价风控的标准">
                11月内部建模比赛总结（一）评价风控的标准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/09/09/朴素贝叶斯—-新闻文本分类/"
     data-title="朴素贝叶斯-新闻文本分类"
     data-content=""
     data-url="JuniorNi.github.io/2017/09/09/朴素贝叶斯—-新闻文本分类/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          




          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/09/朴素贝叶斯—-新闻文本分类/"
           data-title="朴素贝叶斯-新闻文本分类" data-url="JuniorNi.github.io/2017/09/09/朴素贝叶斯—-新闻文本分类/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/juanfu3.jpeg"
               alt="Junior Ni" />
          <p class="site-author-name" itemprop="name">Junior Ni</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juniorni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b2bab11b47c2" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的个人博客" target="_blank">阮一峰的个人博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「朴素贝叶斯」"><span class="nav-number">1.</span> <span class="nav-text">「朴素贝叶斯」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「Python实现」"><span class="nav-number">2.</span> <span class="nav-text">「Python实现」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入停用词"><span class="nav-number">2.1.</span> <span class="nav-text">导入停用词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本处理，样本生成"><span class="nav-number">2.2.</span> <span class="nav-text">文本处理，样本生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征选择"><span class="nav-number">2.3.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用选取的特征词构建0-1矩阵"><span class="nav-number">2.4.</span> <span class="nav-text">用选取的特征词构建0-1矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯分类器"><span class="nav-number">2.5.</span> <span class="nav-text">朴素贝叶斯分类器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「参考资料」"><span class="nav-number">3.</span> <span class="nav-text">「参考资料」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junior Ni</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.2k字</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junior"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vFSc1AMjOK8F5fk2Qv8eSVxE-gzGzoHsz", "hJ2gtJmyceyFMp2NtrMEDoCG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
